# Tools_API

./: '  .dockerignore  .gitignore  2  Dockerfile  EasyChit.sln  README.md  docker-compose.yml
EasyChit/: Easychit_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EasyChit/Controllers/ChangeDetails/: ChangeController.cs
EasyChit/Controllers/Easy Chits Tools/: EasyChitToolsController.cs  EasyChitToolsDAL.cs
EasyChit/Exeption_Handling/: Easychit_ExceptionFilter.cs  Easychit_Exeption.cs
EasyChit/Properties/: launchSettings.json
EasyChit/Security/Authentication/: AppSettings.cs  UserService.cs
EasyChit/Uploads/Original/: 02f19873-a8c7-4ef9-aa82-ce69434d29da  092c843a-a456-45a0-aa2b-af25358e27e6  10f449ac-e6df-4b5a-9cd5-c82187f7df3d  181ca984-f26b-4f21-bde1-106304366515  1b01fec4-0c1d-429d-823f-9eb22540022e  33b95cb3-2ae5-4b8d-a0ab-3bcff3396abb  41360704-a071-40b1-a8db-70085234b0d8  4312483c-2d8d-46fe-87ce-c46b5422c208  453607bf-19e9-4967-8b7a-5b0eece90ea9  51c2839a-6cd6-4564-9c34-9c2e24e2bb45  527292ba-4692-4d79-b832-ee7702d66e9b  5381eed2-7a7e-4804-91b7-62791f1fe987  6659fa98-1231-4367-9b08-7c52af61045c  669cc05d-a4aa-42e0-b9ad-1f438ebfb5e0  6e22baa6-8eda-4468-96c0-9610bc88e5f1  7766c14b-c66c-4292-bb3f-8a04eb38a6fe  79f0909a-f79b-485a-ad8a-771101581a9c  7fae9e81-50c7-418e-9d4c-10221cbd6327  807eede6-0d95-4067-a958-f970e84a61e0  8175f38f-dc48-4e40-8d0c-0435e0918bac  884cb0ca-c3ad-4374-9a14-2432c86e0f84  98117be4-1a45-4100-9ceb-43acd45ece6b  98f588e4-b849-4611-a423-651808413895  9bc65d83-78aa-495c-b58e-4be66013af98  a63d63e1-8ccc-4180-b85f-5e9ffc258dc4  a6d2e03e-815c-4836-a494-4e8a4f8e01bd  ad2cea97-db2a-412c-9b00-45a4acd374e5  afa19bdc-511d-4453-bdbf-57bf12d9986e  b454ce19-f21f-43ac-b9bc-9e8337d14a6d  cb6e179c-8bf6-4f5c-822f-8b02da2cde49  cee61892-f03d-4827-a958-a7fa310a83c0  db0eb84d-601f-4177-9f0d-0027104ee2fd  dcdf40e7-e596-43d4-b859-1d0634164209  e3d9a31d-5945-481f-91d0-dd740155feef  ebe85196-140e-461c-90b0-858bf6c4f995  ed8655d8-4c83-4e9f-bcc6-9e8182b47206  f38f0067-c1d9-4bde-bf56-5ecd4586e6e2  f53e6239-5078-4d96-ac4e-428e3b87eca5  fb51911e-838c-4ba2-a551-fa18e0e980ed
EasyChit/Uploads/Thumbnails/: 181ca984-f26b-4f21-bde1-106304366515  33b95cb3-2ae5-4b8d-a0ab-3bcff3396abb  354327e0-d966-4773-b5c5-61cd57b68222  41360704-a071-40b1-a8db-70085234b0d8  4312483c-2d8d-46fe-87ce-c46b5422c208  49e4a46a-c5ee-42ec-b0d7-f32ab8393fc5  524a34f3-96f0-4bda-9cb1-57f86ed3b8a5  527292ba-4692-4d79-b832-ee7702d66e9b  5381eed2-7a7e-4804-91b7-62791f1fe987  669cc05d-a4aa-42e0-b9ad-1f438ebfb5e0  6862f0d8-52cf-445f-b3d7-4bc969e40148  6a25be74-42eb-43b3-88e4-a812ec4ebf05  6e22baa6-8eda-4468-96c0-9610bc88e5f1  7766c14b-c66c-4292-bb3f-8a04eb38a6fe  7aa401ae-c394-4df7-a016-ff1fe6154e8a  822c9468-a21b-4884-986e-165fbe31c6aa  85d6decc-4a0e-499a-ab70-966c25c5b002  884cb0ca-c3ad-4374-9a14-2432c86e0f84  8b09eaed-ab33-4fd2-b6c3-44faa8818741  8dff46df-8242-46ea-9215-70a869d51629  98117be4-1a45-4100-9ceb-43acd45ece6b  9c04af93-a52b-4618-add2-4932beb8984a  b71eb55f-164d-4bb7-b6de-e0d5f19b2733  c6759306-a23a-4045-8250-ab0298fc5ad7  cee61892-f03d-4827-a958-a7fa310a83c0  d21014e2-b79e-4ecb-9882-f5c3efbbfbba  d47b7abd-d8cc-44e1-a547-5e69ee7ad6cf  db0eb84d-601f-4177-9f0d-0027104ee2fd  e3d9a31d-5945-481f-91d0-dd740155feef  (+1 more)
Easychit_Repository/: Easychit_Repository.csproj  NPGSQLHelper.cs  SqlHelper.cs  Status.cs
Easychit_Repository/DataAccess/: CommonDAL.cs
(+55 files in other folders)
