%PDF-1.3
%şßŹŕ
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 10067
>>
stream
0.57 w
0 G
q
40.50 0 0 51.75 28.35 775.97 cm
/I0 Do
Q
BT
/F10 15 Tf
17.25 TL
0.086 0.133 0.275 rg
170.08 813.54 Td
(KAPIL CHITS\(HYDERABAD\) PVT. LTD.) Tj
ET
BT
/F10 14 Tf
16.10 TL
0.000 g
255.12 756.85 Td
(ChitSummary-Report) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
113.39 799.37 Td
(Plot No.8, 2 Nd Flr, Dharmareddy Colony, Ph-1, Kphb Colony, Kukatpally, Hyderabad, Telangana-500085.Ph:040-23053463.) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
240.94 785.20 Td
(CIN : U65992TG2008PTC060803) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
462.05 728.50 Td
(Branch : KPHB) Tj
ET
0.00 G
42.520 714.331 m 
575.433 714.331 l
S
BT
/F9 10 Tf
11.50 TL
0.000 g
42.52 700.16 Td
(Name                  :) Tj
T* () Tj
T* (Father Name       :) Tj
T* () Tj
T* (Address               :) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
297.64 700.16 Td
(Referred By                        :) Tj
T* () Tj
T* (Chit No.                              :) Tj
T* () Tj
T* (Chit Status                          :) Tj
T* () Tj
T* (Introduced By                     :) Tj
T* () Tj
T* (Subscription Paid                :) Tj
T* () Tj
T* (Dividends                            :) Tj
T* () Tj
T* (Auction Date                       :) Tj
T* () Tj
T* (Bid Amount                        :) Tj
T* () Tj
T* (Bid Payable                         :) Tj
T* () Tj
T* (Gst                                       :) Tj
T* () Tj
T* (Net Payable                         :) Tj
T* () Tj
T* (Future Liability                   :) Tj
T* () Tj
T* (                                :) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
42.52 399.66 Td
(Advance                               :) Tj
T* () Tj
T* (Current F.L                          :) Tj
T* () Tj
T* (Excl.Dividends                    :) Tj
T* () Tj
T* (Incl.Dividends                     :) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
297.64 399.66 Td
(Penalty                                   :) Tj
T* () Tj
T* (Net                                         :) Tj
T* () Tj
T* (Present Auction No.              :) Tj
T* () Tj
T* (No. of Notices/Letters Sent   :              ) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
127.56 700.16 Td
(Raju Podishetty) Tj
T* () Tj
T* (Krishna) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
127.56 651.97 Td
(6-195/3 , VIDYANAGAR) Tj
T* (COLONY, GAJEWAL, Medak,) Tj
T* (Telangana, India - 502278) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
439.37 700.16 Td
(KPHB) Tj
T* () Tj
T* (KKPL01J - 32) Tj
T* () Tj
T* (P) Tj
T* () Tj
T* (Subrahmanyeswar Rao Borra) Tj
T* () Tj
T* (84,428) Tj
T* () Tj
T* (15,573) Tj
T* () Tj
T* (28-Jun-2021) Tj
T* () Tj
T* (1,30,000) Tj
T* () Tj
T* (3,70,000) Tj
T* () Tj
T* (3,000) Tj
T* () Tj
T* (3,67,000) Tj
T* () Tj
T* (3,99,999) Tj
T* () Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
198.43 399.66 Td
(0) Tj
T* () Tj
T* (3,99,999) Tj
T* () Tj
T* (84,428) Tj
T* () Tj
T* (1,00,001) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
439.37 399.66 Td
(0) Tj
T* () Tj
T* (1,00,001) Tj
T* () Tj
T* (9) Tj
T* () Tj
T* (RN-1,RL-2,PS-0,GN-0) Tj
ET
q
4.82 0 0 4.82 433.70 609.45 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 586.20 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 540.85 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 517.32 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 494.36 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 471.69 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 448.16 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 401.10 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 378.14 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 401.10 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 378.14 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 355.46 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 331.94 cm
/I1 Do
Q
BT
/F10 10 Tf
11.50 TL
0.086 0.133 0.275 rg
226.77 297.66 Td
(Subscriber Details) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.086 0.133 0.275 rg
42.52 269.32 Td
(Subscriber Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 255.14 69.12 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
52.06 246.36 Td
(Malling Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
109.12 255.14 71.61 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
121.51 246.36 Td
(Auaction Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
180.73 255.14 61.77 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
191.81 246.36 Td
(Bid Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
242.50 255.14 88.60 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
257.16 246.36 Td
(Subscription Paid) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
331.10 255.14 61.58 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
342.15 246.36 Td
(Bid Payable) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
392.69 255.14 86.60 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
407.07 246.36 Td
(Dividend Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
479.28 255.14 76.00 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
492.26 246.36 Td
(Future Liabllity) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 241.42 69.12 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 232.64 Td
() Tj
ET
1.00 g
0.78 G
0.28 w
109.12 241.42 71.61 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
111.96 232.64 Td
(28-Jun-2021) Tj
ET
1.00 g
0.78 G
0.28 w
180.73 241.42 61.77 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
183.57 232.64 Td
(130000) Tj
ET
q
4.82 0 0 4.82 154.80 232.35 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
242.50 241.42 88.60 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
245.34 232.64 Td
(84428) Tj
ET
1.00 g
0.78 G
0.28 w
331.10 241.42 61.58 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
333.94 232.64 Td
(370000) Tj
ET
1.00 g
0.78 G
0.28 w
392.69 241.42 86.60 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
395.52 232.64 Td
(15573) Tj
ET
1.00 g
0.78 G
0.28 w
479.28 241.42 76.00 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
482.12 232.64 Td
(399999) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.082 0.129 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.082 0.129 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.082 0.129 0.275 rg
255.12 185.18 Td
(Surety To Other Prized Subscriber) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.082 0.129 0.275 rg
42.52 156.84 Td
(Chit Pledge To Other Chits :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 142.66 96.04 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
74.61 133.88 Td
(Chit No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
136.04 142.66 211.90 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
213.32 133.88 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
347.94 142.66 119.24 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
381.97 133.88 Td
(Pledge Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
467.17 142.66 88.11 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
499.22 133.88 Td
(Branch) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 128.94 96.04 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 120.16 Td
(KKPT01Z-42) Tj
ET
1.00 g
0.78 G
0.28 w
136.04 128.94 211.90 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
138.87 120.16 Td
(Subrahmanyeswara Rao Borra) Tj
ET
1.00 g
0.78 G
0.28 w
347.94 128.94 119.24 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
437.32 120.16 Td
(3,76,574) Tj
ET
q
4.82 0 0 4.82 431.65 119.87 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
467.17 128.94 88.11 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
470.01 120.16 Td
(KPHB-CAO) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.078 0.125 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.078 0.125 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.078 0.125 0.275 rg
255.12 72.71 Td
(Surety Details) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.078 0.125 0.275 rg
42.52 44.36 Td
(Guarantor's List :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 10493
>>
stream
0.57 w
0.78 G
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 801.89 118.76 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
72.05 793.11 Td
(Guarantor Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
158.76 801.89 108.98 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
188.40 793.11 Td
(Father's Name ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
267.74 801.89 88.18 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
292.27 793.11 Td
(Contact No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
355.92 801.89 136.26 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
392.27 793.11 Td
(Guarantor Address) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
492.18 801.89 63.10 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
510.53 793.11 Td
(User ID ) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 745.65 Td
(Short Chit Pledge Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 731.48 75.23 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
64.21 722.69 Td
(Chit No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
115.23 731.48 145.93 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
159.53 722.69 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
261.16 731.48 131.66 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
301.40 722.69 Td
(Pledge Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
392.82 731.48 68.75 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
415.19 722.69 Td
(Branch) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
461.56 731.48 93.72 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
491.03 722.69 Td
(Entry Date) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 675.24 Td
(Security Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 661.07 84.37 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
62.83 652.28 Td
(Security No) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
124.37 661.07 64.00 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
127.70 652.28 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
188.36 661.07 87.66 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
191.70 652.28 Td
(Finance Company Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
276.02 661.07 63.58 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
279.36 652.28 Td
(Finance Manager) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
339.60 661.07 64.42 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
342.94 652.28 Td
(Security Amount ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
404.02 661.07 49.37 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
407.36 652.28 Td
(Lien Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
453.39 661.07 51.12 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
456.73 652.28 Td
(Security Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
504.51 661.07 50.77 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
507.85 652.28 Td
(Maturity Date) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 647.35 84.37 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 638.56 Td
(SAHRB/KUSALYA-KUP/A) Tj
T* (35/2021) Tj
ET
1.00 g
0.78 G
0.28 w
124.37 647.35 64.00 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
127.20 638.56 Td
(Guvvabathina) Tj
T* (Narender) Tj
ET
1.00 g
0.78 G
0.28 w
188.36 647.35 87.66 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
191.20 638.56 Td
(Kausalya shelters private) Tj
T* (limited) Tj
ET
1.00 g
0.78 G
0.28 w
276.02 647.35 63.58 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
278.86 638.56 Td
(SAMPATH REDDY) Tj
ET
1.00 g
0.78 G
0.28 w
339.60 647.35 64.42 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
374.17 638.56 Td
(3,80,000) Tj
ET
q
4.82 0 0 4.82 368.50 638.28 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
404.02 647.35 49.37 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
429.35 638.56 Td
(61,000) Tj
ET
q
4.82 0 0 4.82 423.68 638.28 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
453.39 647.35 51.12 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
459.11 638.56 Td
(05-Feb-2021) Tj
ET
1.00 g
0.78 G
0.28 w
504.51 647.35 50.77 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
510.05 638.56 Td
(05-Feb-2024) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 583.06 Td
(Lic Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 568.88 43.57 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
50.13 560.10 Td
(Lic No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
83.57 568.88 84.30 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
100.52 560.10 Td
(Nominee Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
167.87 568.88 73.25 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
182.97 560.10 Td
(Paid Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
241.12 568.88 88.41 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
258.76 560.10 Td
(Pledge Amount ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
329.53 568.88 107.03 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
350.29 560.10 Td
(Policy Holder Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
436.56 568.88 118.72 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
459.28 560.10 Td
(Sum Assured Amount) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 512.65 Td
(Mortgage Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 498.47 48.24 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
50.93 489.69 Td
(Plot No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
88.24 498.47 74.36 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
103.55 489.69 Td
(Layout Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
162.61 498.47 113.02 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
184.40 489.69 Td
(Layout Owner Name ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
275.63 498.47 79.74 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
291.83 489.69 Td
(Document No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
355.36 498.47 95.33 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
374.18 489.69 Td
(Registration Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
450.69 498.47 31.81 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
458.86 489.69 Td
(Cost) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
482.50 498.47 72.78 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
497.54 489.69 Td
(Lien Amount) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 7:43:38 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 54
/Height 69
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/DecodeParms <</Colors 3 /BitsPerComponent 8 /Columns 54>>
/SMask 22 0 R
/Length 11178
>>
stream
űňúń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}űňúńzúđsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsüňsýórúđsúńzúń}űńsěăvëávěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvěăvéŕvůďsúń}úń}üňsĐÉ{îävňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňéuňéuóęuóëuóëuóęuóéuňéuňéuňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétňétőëtĎÇ{ôëtűň}úń}üňsÓĚz÷ítűńsűńsűńsűńsűńsűńsűńsűńsűńsűńsűńsűńsűńsűńsüňsüôtýőt˙řu˙úv˙űv˙ýw˙üv˙řuűńsůěqůěqúďrýöt˙úv˙üw˙ýw˙üv˙űvţřuýőtüósüňsűńsűńsűńsűňsűńsűńsűńsűńsűńsţôrŐĚzôëtűň}úń}üňsÓĚzöětúđsúđsúńs˙úv˙üw˙űw˙űw˙űw˙űw˙üw˙üw˙üw˙úvţřvüót÷ëqńŢméËgŕşaÚŤ\ÓWČPšfEŻR?ŤJ<ŤI<ŽN=ł[B˝nHÉPŇWŘŠ\ŕ¸aéÍgóánřěrýőuţůvţůvţůvţůvýöuúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúńsůîsŘŠ\ĎUŇWÓWÓWŇWĐVÎTĘQÄ}MźmGł[AŤI;˘55'0. .!.*1 34Ł86Ś>8¨B9§A9¤;7 24&0...)1Ł86ŹJ<´\BşjFžpIžqIľ^CÖ¤ZţřvúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsţřvçÇe)1#/ . ...---.#/-2Ľ<7ąV@Ă{LŃWŮŤ\âžbëŃińÝlóánőĺoöçpöçpőĺońÜléËgŕ¸aŘ§[ĚSťkG°T?ŤH;¨C:ŠD:ŹJ<ąU?ˇcDÝł_ýöuúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsűňsöçpéĚgćĆeâžcŕšaßˇ`Ýł_Ü°^Üą^Ý´_ŕšaäÁcëŃiôăoűňt˙úv˙üw˙úvţůvýöuüôuüôtüótűótűótüótüőuý÷uţův˙űw˙üwţřvúńsřëq÷éqűótýöuüôtţůvý÷uúďsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsűňtý÷uţřv˙úv˙˙yýőuţův˙úv˙úv˙úvţůvţřvýöuüôtűńsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsűńsűňtýöuâźbĺÄe˙űwúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsűňsűótĐU¨C:äÁcţřvúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsüňsýórűđsúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsűňtúđsŤJ<*1ŮŞ\ţřvúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđs˙űwĎU-ŞG;óánüôtúđsúđsüôt˙űwţřvúńsúđsúđsúđsúđsúđs˙őrřďsńçu˙őrűńsúđsúđsúđsúđsúđsúńsűótűótúđsúđsý÷uŮŤ\$0Ł97ňŢmüôuúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýôtńŢmĽ=8)1ăżc˙űwúđsúđsý÷uóŕnÖ¤Zâ˝bűótúńsúđsúđsúđsţörÚŇy``JLýőrűńsúđsúđsúđsűňtýöu÷éq÷éqý÷uűńsűńsý÷uşiF-ĐU˙űwúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđs˙űwĐU!.ŞH;÷éqüótúđsţ÷vçČf§A9%0(1ËRţřvúđsúđsüňs÷îsaa0369>?ßÖx˙őrúđsúđsűňtúđsÇOŞF;ŞE;ËRúńsúńs˙úwâžb"/źmHţůvúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđs˙úvÄ~M.ˇbDý÷uúńsűňtůîs°T?'0 24(0˛X@üőuúńsúđs˙őrŕŘxBD<>=?9;ÍĆ{˙řrúđsúđs˙űw×ĽZ"/,2*1/3ěÓiýöuý÷uéÍh(1ľ^CüőuúńsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđs˙úvÄM.ł[Büótúńsüótőäo¤;7*2/3!.ÉQ˙úvúđsúđs˙őrăÚwBD;=:<BDäŰwţőrúđsúđs˙ýwÉQ$/ 24/3˘76ďŮküőu˙üwÔ X.šgFýřuúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđs˙üwĘR"/Ś>8óânüőuúđsýöuÎT˘65Ł86ÁvKřírűňtúđsúđsüňsřďshh/268ýôrűńsúđsúđsţůvŕ¸a'1'0 .şhFűótţúvôâo§A9 .ČP˙űwúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsţ÷vćĆe03(1ÓW˙˙yüôtţřv˙˙xôăoóânüôtűótúđsúđsúđsúđsţôr÷ítĆŔ|ÓĚzüňsűńsúđsúđsúđsúđsýőuŃWś`CĂ|Lôäo˙˙yöçpˇbD%0˘65íÔiýöuúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđs˙ůvÁwK .Ą35×ĽZôĺoéĚgÉQ¸eEáşaţřuúđsúđsúđsúďs˙örúđsżš~˛­ß×x˙üqűńsúđsúđsúđsúđsúđs˙˙xüôtďŮkîÖjÝ˛^ąU?%0(1ŃV˙úvúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsüőuőĺp˛X@$0+2Ś?8Ą45&0".ŞPAůńuüńsúđsúđs˙öríćutr2503BDŠ¤˙őr˙őrúđsúđsúđs˙űtëĐhłZA 14Ą55*1)1'1ČPţřvúńsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsţ÷vőçpľ_C)1/303 24Ł006KĆÂ~˙ůrúđsüósőítnl02>@>@:=25}{îću˙űqűńs˙úrßÖw§I?%/030303+2ËRţůvűňtúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsý÷u÷ęqŻR?,2 24 24Ľ1/}.Pwz˙ýqüňs˙˙p02>@>@>@7:3503XYĂž}ýřqĆÄiNz,2Ą24 24 14+2ŃV˙üwűňtúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđs˙ţxÉP&0 24 24¤..2Q7>°Ş˙ţpÂź}BD;=>@>@8;hg?A.1<>cd@Hk2b˘'* 24 24)1¸eEţřvűňtúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđs˙úvÂ{L(1 24.2˛M9­l37>@kkDF8:>@>@;=JLéŕv˙˙pÓĚzgg042516baÇxF 24 14)1ŰŽ]˙üwúđsúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsý÷ušfF)1 24)1¸bDţ˙v.1479;<>>@>@8:^^ůďsüňs˙ůq÷ďsĽ FHedóěu˙řtŻQ>+2,2äÁcţůvúđsúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúńsüôtľ^C*1 24+2łYAýősúôs57:<ľ°ll799;XXőëtüňsúđsýós˙ůqěăvđçuţötůîs°R?,2(0ÔX˙üwúđsúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsűńsűňsłZA+2 24/3§@9óán˙÷tţôrĎČ{ÓĚz˙ýp|47;=FHĺÜwţőrúđsúđsúđsţórýórüótôăo§A9.3*1ˇcDüőtúńsúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsűňsúđs˛WA+2 24 24'0ŃV˙üwűńs˙÷r˙÷r˙ůq46>@47ŻŞ˙úqúđsúđsúđsúđsúđsý÷uëĎhĄ450303Ą55íŐjýöuúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsűńsúńs˛XA+2 24 24+2ŻR?ůîrűňtúđsúđs˙úq25>@57rp˙÷rűđsúđsúđsúđsúđsţřvĺĂd-2 14 24'0ËR˙űvúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsűńsüót´\B*1 24 24 24(1Ű­]˙úwúđsúđs˙úqŤŚ36>@:<OPđćuýórúđsúđsúđsúđsţřvćĹe.3 14 24-2ŠD:őćpüótúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsţ÷ušfF)1 24 24 24&0ĹN˙űwúđsúđs˙örÚŇy?B<>>@47ŞĽ˙úqúđsúđsúđsúđsýöuíŐj˘7603 24 24(1ÚŤ\˙űwúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđs˙űwČP&0 24 24 24'1ÂyL˙ůvúđsúđsüňsřîsXY7:>@79__űńsüńsúđsúđsúđsűňtřěrŽO>,2 24 24&0Ä~N˙úvúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsţůvßˇ`+2 24 24 24'0Ă|M˙úvúđsúđsúđs˙ůq58>@=?=@ÔÍz˙÷rúđsúđsúđsúđs˙ůvżsJ(1 24 24'1ÂzLţůvúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsüótôäo§A9.3 24 24&0ČP˙üwúđsúđsúđsţôrîĺuMN;=>@25˙úqúđsúđsúđsúđs˙űwČP'0 24 24&0ËR˙üwúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsţřvŔvJ(1 24 24'0ÔX˙űwúđsúđsúđsüňsůďs__7:>@68jiţôrűńsúđsúđsúđs˙űwĘQ&0 24 24(1ŮŤ\˙űwúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsţůvćĹe/3 14 24,2âžbţůvúđsúđsúđsűńsüňsfe69>@8:^^÷ítüňsúđsúđsúđs˙űwĘQ&0 2404 24ęÍgý÷uúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsüôtňßmĽ=8/303Ą45ęĎhýöuúđsúđsúđsűńsýóshg69>@9;XXôętýňsúđsúđsúđs˙űwČP'0 24.3¨C:őĺoűótúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsüôtňßmĽ=8/303Ą45ęĎhýöuúđsúđsúđsűńsţôrii69>@9;VVóétýňsúđsúđsúđs˙úvĹN'0 24-2ŹK<÷éqűótúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsüôtńÝm¤;7/31403čĘfý÷uúđsúđsúđsúđs˙örnl57>@8:\\řîsüňsúđsúđsúđs˙úvĂ|L'0 24+2ŻR?ůďsűňtúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsűňtúďsąU@'0+2§@9ôăoüôtúđsúđsúđsúđs˙úqŁ.1:<-0}˙řqúđsúđsúđsúđs˙űwĐV"/03"/ÁxKţůvúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsúđsţřvĺĂd¤;7-2ĐVţůvúđsúđsúđsúđsúđsüňs÷ďsGHhgăŰwýőrúđsúđsúđsúđsűót÷čpś`C.3ŻQ>đŰlüőuúđsúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđsúđsúđsúđsúđsúđsý÷uňŕnîÖjý÷uýöuýöuýöuýöuýöuýöuýöu˙řt˙÷tďçvüót˙ösúńtűńsűńsűńsűňtűňtý÷uúđsî×kůďr˙űwüőuýöuýöuţův˙űwűňtúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsüôtţřv˙úv˙üw˙úvýöuůîr÷ęqőćpđŰlî×kíÔjěÓiěŃiěŃiěŇiěÓiďŘkôănúípúîqůîrúđsűňtűňtűňtúđsřěqôäońÝmđŰlîÖjíÔjíŐjíŐjěÓiáźbĚSôäoűótúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsűňtňŕnçČfŢľ_ĎUÁxLľ^C­L=Ľ=8˘65Ą45Ą45Ą45˘55˘65˘65˘65˘65Ł96Ś?8ŤH;­M=ŽO=ŻQ>°T?°T?°R?­N=ŞG;¤;7Ą34 14 14 24Ą34Ą44 24$/,2î×küőuúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsűót÷čpŤH< .#/+2Ł76¨D:­N=°T?ąV@ŻQ>ŞH;Ľ<7-2&0$/$/%0'0,2Ą45¤;7§A9ŞG;­M=ŻQ?ąU@˛YAłZAłZAąV@ŻQ>­L=ŞG;¨B:Ś?8Ś?8ŞG;ÔXý÷uúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúńsůďsÔXŃVáşaěÓiôäo÷ęqůîrúńsűńsůîr÷éqňßmćĆeŘŠ[ĎUÎTÔXÝ˛^çÇeďŮkôăoöçpřëqůîrűńsüótüőuüőuüôtűńsůîrřëqöčpőćpôäoôäořěrý÷uúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđs˙űv˙˙u˙˙t˙útűótüôt˙úr˙úr˙úrţôsűňtüôt˙üu˙˙u˙˙u˙˙v˙űw˙úvţřu˙ýs˙üs˙űr˙űr˙úr˙ősúńsúđs˙ör˙úr˙ůrűňtţős˙űr˙űrýőtűótűňtúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsűńsřîsÎÇ{Ä˝}âŮxüôrűńsĚĹ|ČÁ|Áť}çŢvüósüórâŮxĹż}Ćż}éŕvűórűńs÷ítÍĆ{ÇÁ|ČÂ|ČÁ|ÉĂ|éŕv˙÷rűňsŰÓyÄž}ĎČ{űńsęávĆż}ĘĂ|ôętűńsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtNO%)˙˙n 36+.feíćuýós˙úq}{,/,/˙űqýórđćuJK4647+.14IKś°˙˙p~'*RRţórş´~,/=@ŕ×x˙őrúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtTU,/ŞĽĘÄ|<>14dcđču˙örţôrçŢwKL7:79OPîĺu˙örđćuPQ57]]§Śa`.1Z[ý÷r-1XXţórźś~36DFáŘx˙őrúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtTU36{zQR25__íäu˙÷rúďs˙űqľŻ,/nmdc24ÇŔ}˙üqđćuPQ02zy˙˙lŚ˘.2KMřís.1XXţórźś~36DFáŘx˙őrúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtTU9<;=7:69gfýőrüňsűńsţ÷rxv*-ľ°),{x˙ůqđçuPQ79RR~~MN+.ml˙űq.1XXţórźś~36DFáŘx˙őrúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtTU9;9;KLBD36 ˙űq˙÷rÖÎy<>9;ËÄ|ş´47CDçŢwőëtPQ:<>@=?CDnmß×x˙ýp.1XXţórźś~36DFăÚx˙÷rýňsüňsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtTU58PQÜÖxon14HIçŢw˙˙pĽĄ25:<BDBD;=47ľŻűńsPQ24nnęăvčßvüňs˙ör˙ůq.1XXţórźś~36DFŰŇyřîsóętôętůďsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósňčtQR)-˙˙nĂ˝}47/2zxůór__14WWlklkNO03cbîĺuOP-/sr˙üqţôrűńsúđs˙ůq*-UUţórťľ~14;=PQTTPQ]]ęávţôrúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýósóét``;=ŚĄ˙üqřďsnmCEPQKLCEĹż}˙ţp˙˙p­§@BMOĐÉ{cb?@}|˙÷rúđsúđsúđs˙řq<?ccţórŔş}CEKLGHFGCEQQéŕvţôrúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsůďsîĺuěâvôëtűňsüósőětěăvëâvčßvěävíävůďsűńsűńsřîsěăvěăvôëtďçuěăvńçuúđsúđsúđsúđsúńsňčtěâvďĺuúđsöětěăvíävíävíävíăvíäuůďsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsúđs˙řt˙ţvűńr÷ęqý÷u˙úuţórţős˙ůuţősţősüót˙úvýöuűđsţôr˙üuţ÷uúípţős˙ývűótúďsüôtüőuúďsüňsţór˙řtűótűńs˙út˙÷s˙ös˙÷t˙ţv˙řtúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsý÷uďŘkËRÉPĘQÇOŕşaý÷uńŢmÂzLĚSÍSËRÉPëŃhüöuţřvÝ´_ĆOÉQÇOĎUöčqţúwŢľ_ŇWý÷uúđsýöuĐVáźaüôtČPÇOĘQÉPËRîŘküôtúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsűótőćpłZAŐ YřëqüótćĹeľ^CőĺoěŇiąV@řęqúđsüôtĎTąV@˙üwŮŤ\łYAęÎhűňsőĺoĹNžrI˙ýxĎU˝oH˙űvúđsţůvşgFÔXüót˛W@ëŃi÷épřěqÇOşiFţůvúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđs˙űwÎT˝oH˙˙yűňtőĺoőĺońÝmúďsěÓiŻR?Üą^Ţľ`âžbÄ~MĂ|MýöuŻR?ăŔc˙ţxúđsüőuúđsŹL=ěÓiÔ XŔuJ˙úvúđsţův˝nHÖŁYüôtľ]BćÇfńÜlďŮkÂzLżsIţůvúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđs˙üwĆNĹ~M˙˙yűňtÓWÇOś`CŰŻ^ńÝmŤI<ÇOĆOĽ=7Ä~M˙üwúîrŽN=éËgţúvúđsűňtýöuŻR?çĆeÔ YÁwK˙üwúđs˙úw˝nHÖŁYýöu˛W@żsJĹNĂ{LÉQóânűótúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsýőuëŃiŽN=çČe˙úv˙úv˙úwˇbDŃUđŰlľ]Cţřv˙˙yěÓjŻQ>Ţ´_˙˙yËRźmHúďs˙úv˙űwŮŞ\łZBüöuÚŹ]˛V@üőt˙űwűňtŽO>ŕşaűńsľ]Bóâo˙ůvýöu˙űwüótúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚzöětúđsúđsúđsúđsţůvăŔcžrIĂ|LĹNŔuJÇOńŢmîÖjşhFůírűńt˙üwăžc°T?ëŇiü÷uÎUŔuJÇOÄ}MÁvJěŇiý÷v÷ëqČP˝oHĹNžqIËRůîrřërťiFňßnüôtúđsúđsúđsúđsúđsúđsúđsýórÔĚzôëtűň}úń}üňsÓĚz÷ítűńsűńsűńsűđsúđsţůvűňsěŇiçČeňŢm˙úvýöuůîröćoúđsűńsúđsţ÷uôäoőćoüót˙űwóámçÇeíÔjýöuţ÷uúđsüótţůvďŘkçĆeďŘk˙ůvüótúđsöćoúďrűńsűńsűńsűńsűńsűńsűńsűńsţôrÔĚzôëtűň}úń}üňsĎČ{ńçuőëtőëtőëtőëtőëtőëtőět÷đuřńv÷ďuőëtőëtőětöîuőëtőëtőëtőët÷îuöítőëtőëtöîuřńv÷đuőětőëtőëtőëtőět÷ďuřňv÷ďuőětőëtőětöîuőětőëtőëtőëtőëtőëtőëtőëtőëtřîsĎÇ{ôëtűň}úń}üňsß×x×ĎyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyÚŇyŘĐyůďsűň}úńzúđsýórýórýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsýňsţórúđsúńzűňúń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}úń}űň
endstream
endobj
22 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 54
/Height 69
/ColorSpace /DeviceGray
/BitsPerComponent 8
/DecodeParms <</Predictor 12 /Colors 1 /BitsPerComponent 8 /Columns 54>>
/Length 3726
>>
stream
˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
endstream
endobj
23 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 184
/Height 274
/ColorSpace [/Indexed /DeviceRGB 47 24 0 R]
/BitsPerComponent 8
/DecodeParms <</Predictor 12 /Colors 1 /BitsPerComponent 8 /Columns 184>>
/Length 4924
/Filter /FlateDecode
>>
stream
xŐ]zŰ*śÁ&÷^7Iťô˛śK×mď˙v0v0[ň%>áŰĆśů%Ň<!˘aČËú¸ZÍŇ4­˛:őz˝Ng˘z=ĽłQäĎnnnä˙úNţĺáNůĂš(y-ÚäőÍ|:ÎúîNÖÓ;ńĂ[Qćş˙ŐBţěvąXÜZőBśXŔCö{r%ľÓűą!ĘdŔ RŔ#>ŹDd"f;ĚĹ$!ôĎŘ@eJĂŠ	šAy`KŔÉjlH°˛Ŕ\ž äcC rrQQ	T~+4ÍáXłÓąÁĘ5f\ÉůĎą!ÁJďoQâőŘ`%%I"1ćđ86"XyXĹ¤ířilH°rXđlÇÓąÁĘŞv<ăŃ+( YzŹĽ|gsHçc#ŠďřvlD°ň¨ĺ;N)MŢĆ+ËDâNMÇF+;"	/ŹJČ7c#×DĘ7/ěxČÇ++Dć+DvQ&W˛ôLa1ŰU9˝>§_ťýţVúŚsí_?űÝn÷őôöţÚ??łĽ(Ň?ćŤW˘^ézĂů>/@ŞSXOŐQËŁËkŹDŘvšžŰż>zú}jdůéŃŹŠŽcQKIaQňSÚEšţ+ű(ję¨e*öěDěkŰÍĂâgwř_$Ů ˘§üHÎ2ľüT*ŤgdĎ*VóŻÇNČwŹ$ś
Uäb9DkQ+ŕjmĎ ěh3Zí:żMąPpuĐ_Sˇ
ŕn\wHřvŢzsš´W hŕ(aqćdRD-ľľÔ&ä+đčĄÝ~ç7'5#×A){kľp	ů.Ë)Ą­!ăŰ}äZ9Pí/Ä$.ŽË+šBďxäSZŃ ¤JŮbkľJ­#¸Ýáď}Ü0SžÁPJžCŚ­˝*YĽćňÔtţN]ĐĽjÇŁłpŮĆS5´;
!;ą;ŚW?\ŇÉgL)TOŢ Ë}Ojí¸WląŔuşÁ­I?ŠxŐ1 ő5ĂĚÂéŻęÖyCłCŢPîŔů
ůWFÎĄX#ĄXQˇŘFővÜ§l~pŘń¨bÇŁaě¸ęP<Ě.0Č7]íxoŔň§śŔ;/ůE1Ňč%?7ËaäŰČmÇý
e:Ř3îÍOŕ×GÚńBŽÂüŐ';Ţđ#â˝4đ já˘+Â(N	lÉĎU-p[Űň×XŇ"Řş˙
üŔĘVĹf@î<-qĂŹ!8÷çŘŐíl6ĚŚÍfťY?BNé1˛ayś8łÜëÁúbQ;bTŚpOt[ŢÍôWíř?^˝?>>~ü;NOâ×ĎűďÝî[üŢKŞÔâv:XŻÓuJ˙Óě\eŔšÜ!čýyá3ŁŚFC}6PőX>ĐEŰxŔ[ńW+Ie[ÍR1iş~¸t3É0[ě÷rîż^îms[R8n?:ZybÖŃm96"`9ÓCY7_ŕĹĘ$%sŁčămÇŻ%:Ůvü:8Yj_C&ĘQ.=,žňŢ\ŘŮÍ6Ź˙˛-m8˝ÍZűq~%Lwr&Ú¨ČçľŕqFDČ­ĘľDôw4,;řuŹ?
?qv%Ąeh#&Ź|3	!ł*×Ax˙BË!t%šfeżJ@>Ć*O,4B)ř06$X9R ­
ŹdÓąVŢíWšÍÜp\ĎxBZÄąG(ÓDb.RI¸f÷ k>/ŽńíEYßßß÷÷ßâQžž^^N˛o˙ţ=˙ż?>ey˙őë÷ď×ßŻŻ˛ňăÇßż*BŢÇ%gRĐf˛Cľ0)ÜLťĹÂŞkĺű˘şNtM:.ţ­:p=\9Y=ĘËóůÝ:­félśÜl6Kéş"ŁKŐ8H4m*ýŔ ľ|ŇâŐťWß4ĂÜĽJ9WŽfĂŰ}&"äD×YÔż¨3vŃÎb4Ôt˘Ý0÷Ö˛Ó˙Č9ŇČĂEÝ4óLtÜXLůXDŞęCˇfĂ%Ú¸hľ	ůoHTâŮZŃĆA@đF˙ë:äą?â+P:DÝŞ
Ą:Ř
@DüÖü6śB<×Kó.O´qláţF>ňmÜZÜĂ­­ŘNńRĂ;˘	u>12ÇČcßěŃŃŚĚX8č.Z"Ú¨ůÚÇ N\ř?"ÚhëÚěZ3=â	Ľ8NV&*5ć°ŞĘöăńY˘CĘŹ5Ň÷.mČđÍZň[8öąlĹôě[[!ÚvÜZŐRXČőÎë×;}&Éiž˘ĄŢdŠ4á3ČČ(nkAÇŘeH;*ĽĚ>2a2$  Ç?Îís(őGˇîˇReM`=¤ĺ­ÁÜ0ÉK@÷˛ă!šŐŠ>Î×ÜusŰqÇ4ă;?˛šíxí]7%T@Z	QłźĄÝZTĐ	y2ů u#×BŃVĽ|ÉĚa<ü÷b5ĽŰClľUqŰqCžtCsˇu°ăůalÇË§B îCőZľăJŐS#ť ­ŠcWíjPŕŚĎ9r	iUç)?đň×)?ĆÜD˙)żo;ćG­-śíx˝_ĹaÇyĄŔu~"oE4\?ă´ż%Öőtü°zŤ4[ŕŹű!Ę 	ú.ˇWIę­-ś-í8gAF;7ézłăCáq[!şąüŚlUnł`3nCÉÉdŹÎU:o°Ań]ŢXšwľ*ÉöÇyâÜ}¨q=O˙î°˙ĎSěMß]zhÇ>:ęóăęöz2šsmřÚdB`2%	dG˙%B>VűVyf¤2˛šŰC)Y<żJŹ˝16ZŇ]eA	ŁăvvłűhÉ+xß2çqŠößdÇgĎ§űÝţn˝ZŞ2ÇăQÝoŐr5[?L÷÷§ÇNLoőóm[ÇţđSˇK ÇĚű)ČĐ˛CDĘ.Z|4ŇkŁ:v|čDv7ĘŕsN5ykkěř°ź÷Úhq÷ŃqĺGJH˝kˇC&x8ŕˇůx9cÁIq¨ĺBířP˘ršĹśrˇ)ęćłăĂ Ú0óé×čÚÚńV)ĘýrpląŐABôę¨ş˛ËÄ¤Ö' Žâ<Űńšďďó#KÔĆ`1 Ë÷
ü°:ŻŢa	šĚ!Ě÷wwöqąumĎŔQé)9óßý*,rÓáxQą2!HčřŻď/-í°W9üăUĺĚ&éĺř0ÝÍ\{ŞE[;Ţ	řŻď4ríĐŔĽpýkůó°_)ăÎŞâĐÓďl6Äýýz2ĘJdiß	Í#­ßdĺ3ĆźNçóń´§5
ŤĎu+ĚaďŰZŐÄ$Őe%ÉiéMÉĄíxüüŃ[c!ďĐăŃ-gë¤Lî:ĄáHKęÎžŽĂrmňa9đŹ9˛ĚY}ą ĺO´ÁÝcZr(cp;ó}Ş: ˛ó6ó
ZşŕÎGÜmÔMđzIë|í(ź	A<Ôâš§ţ}Są61r^ÎÍlúéCÔŤşÖD|ÚKĄB*čŰŻŘÚAŻĽ"FGôíÓĄ%ćI9cQFúŕ=r9\2T/RÔł­ą ĐVÂšjáÂ˝ă`J˙v\}Í0B)čá.^AËˇű	.ăTÔLĐśT´8˙&śUĆc1ÄŃ>ŞZZAwÄam/mÇőrĹQ!îÚvĆmąĹQ¤źX3>˘¸uĽ8 Čd*gźTâŠ×¤UďqD>hÇm*Îw;%^A~ň_;şŕ|L\ÔwűyNoe'ű64ż˘ÝĄďPăŘśxĺHz[çóĺí¸hKät_őd÷&@Ťţ	jű@|ˇ@@ŽşřW<col)TpNĄÝ^ÍI\.Řx;îqá^§{rŕ°ő­hÓâĘ÷fn]ŘôÎ#˙Ö.ď×˙ŞôŽE˘VĐulJĄmÇë-ŽEúěxN|Ć ßÚńÚŤżfűô
đ]śĆ)čË@Ŕ3ŽţbtËˇyQN˘ŰrT,î?JAWÔÄKŮqOkÔôxIŕľ˘ÜâžOŢÂE%Đń^`ťg÷9Ked_ĽáWąĚaö0ď0ČčČćĐB.żr5%?zF -BŻ źä6  ßbVĐ'ĘŤ/Čjä ĄčtSůĂĚžŞ{/)Eyq´Ăś6ŠłăŮ*RĐť°cżWRĐ2ŕŃÍţťrőŮ CLâégbäŮ Ű$$4Ó0pšŐďé`î	W­JAďčűuP
şâ`/@Ű	Ay`gÚĂ´Ś¨uô?Á$´˙dÄ¸LUVFv4´ĄÓżfsâ§Ă|ťAaôT\ëěfNl(Ř´8]ĐŰq#ŕa9CRĐJ1_Ţízwĺmß¸Kmwdď' ´ČŔ`)H˛ňXs@CČ!¨W7ü§ęëlÇ˝ź}Ä˝,ăFŹC!ńz˘7@-đ˛ŹHóřŇî^>ęSbö-6ĂŹ o°ă°1tóÚtÍÍjŁVĐŔG6l_ĺĹÝzú^}& Ń	!Á\ ýMzˇăŢ ­c˙Ś=jşJAO˝STó¨ˇĘ+ ¨tJ@¤`0Ny˛P^\}o{ĘÇmí¸BI˙vľsÁĄôŮŮ}hťŃPgĐ{ŇżAĄ Nů^AQĐ9Ăyk[m ÉPD!}Úq@DÂ<Ŕ+č'%;Ţ."Áíč?Ď˘ţĂîőŻđ
ž2şĐ0Fuş!1>!oHťžrD0gĐFÝ:mÉP
˛hýŔ3@˝ťvxÄśŕŔ3ŔGj0gĐw_Č9˛+5HuóeCč5]oďhĚ0YA§4ÂˇzWŮ÷ ź˘5
Ĺ)čçą^Tü¨ í#˙8ĂŹ ożĘ^˘VĐďxd;^ęQĐz	˘MĂ_(FAź5Ń&^ýwŇBÝWńâž&Îm(^ĆBŻŻa ˙čňDÂ&sŘŃ<L0
zKűuěwxĺŚŹˇVľPB4MŔŘęs˝çz7ôw0ďŽ+Đíđ*DśŁÂ,jäüÚfB í¸jČ0y	žIOvźĂ_Źŕ1f{ĂşmúyĺJŕ`˛mHńü+GnfË=QńŞGţŰŢęŐ3ź.C´!;^ĺ tŃŇgG˙}4Ą	7%O¨{ĺHMŕÁ1
z,\@Šťôę¨łţJz'Úx´ąEçĽM(e,(/îĎSčôbŃúěŚ+Ë^ľaěwˇăůAA{4¨˘nĆQCŢHu@gBčF8w1+čô	ĄëÇQĐł*śŘöcÇó,žË
Ć÷ý˛.ąžŠoČ
ú7!ł ¨
IôúčúëB˘7ÉyŁŕí["ň?>ĽkÖš;4ăĹ]Đhýv\wŔ(čŮPú$Ú4lŔŹ ˙ÔűłŇ!A(čcÜK&V§üŞBPÄ÷^ÚąďśăŮČÓ6,wNOwÉAPđžCtŮsÍn6ú{öÖş˛úÄ. őŰńŹCPĐhS^ĂĹM),"źWE$btgĹmxĺ'XşŐnl(b}MXMÔM|;Žg}>Ţ.ŰéšzQ­oôÚzŕĂRlJĺżĺ%¸X×T×ęT×đ¨nšŻ¨8˘jOIĘĂň°
endstream
endobj
24 0 obj
<<
/Length 144
>>
stream
   ˙˙˙íííîîîěěěöööôôôůůůűűűńńńŔŔŔ˘˘˘ÍÍÍÇÇÇ˛˛˛¨¨¨ĽĽĽxxx×××ááášššŻŻŻUUU:::gggĺĺĺEEEppp$$$NNNhhh222AAA///___rrr%%%|||KKK
endstream
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
/I0 21 0 R
/I1 23 0 R
>>
>>
endobj
25 0 obj
<<
/Producer (jsPDF 1.5.3)
/CreationDate (D:20211215074338+05'30')
>>
endobj
26 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 27
0000000000 65535 f 
0000020899 00000 n 
0000043458 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000010244 00000 n 
0000010353 00000 n 
0000020962 00000 n 
0000021087 00000 n 
0000021217 00000 n 
0000021350 00000 n 
0000021488 00000 n 
0000021612 00000 n 
0000021741 00000 n 
0000021873 00000 n 
0000022009 00000 n 
0000022137 00000 n 
0000022264 00000 n 
0000022393 00000 n 
0000022526 00000 n 
0000022628 00000 n 
0000022724 00000 n 
0000034124 00000 n 
0000038072 00000 n 
0000043262 00000 n 
0000043730 00000 n 
0000043816 00000 n 
trailer
<<
/Size 27
/Root 26 0 R
/Info 25 0 R
/ID [ <321D14C35E5C32DA83C2FF071583D331> <321D14C35E5C32DA83C2FF071583D331> ]
>>
startxref
43920
%%EOF