%PDF-1.3
%Їяђа
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 8997
>>
stream
0.57 w
0 G
q
40.50 0 0 51.75 28.35 775.97 cm
/I0 Do
Q
BT
/F10 15 Tf
17.25 TL
0.086 0.133 0.275 rg
170.08 813.54 Td
(KAPIL CHITS\(HYDERABAD\) PVT. LTD.) Tj
ET
BT
/F10 14 Tf
16.10 TL
0.000 g
255.12 756.85 Td
(ChitSummary-Report) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
113.39 799.37 Td
(Plot No.8, 2 Nd Flr, Dharmareddy Colony, Ph-1, Kphb Colony, Kukatpally, Hyderabad, Telangana-500085.Ph:040-23053463.) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
240.94 785.20 Td
(CIN : U65992TG2008PTC060803) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
462.05 728.50 Td
(Branch : KPHB) Tj
ET
0.00 G
42.520 714.331 m 
575.433 714.331 l
S
BT
/F9 10 Tf
11.50 TL
0.000 g
42.52 700.16 Td
(Name                  :) Tj
T* () Tj
T* (Father Name       :) Tj
T* () Tj
T* (Address               :) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
297.64 700.16 Td
(Referred By                        :) Tj
T* () Tj
T* (Chit No.                              :) Tj
T* () Tj
T* (Chit Status                          :) Tj
T* () Tj
T* (Introduced By                     :) Tj
T* () Tj
T* (Subscription Paid                :) Tj
T* () Tj
T* (Dividends                            :) Tj
T* () Tj
T* (Auction Date                       :) Tj
T* () Tj
T* (Bid Amount                        :) Tj
T* () Tj
T* (Bid Payable                         :) Tj
T* () Tj
T* (Gst                                       :) Tj
T* () Tj
T* (Net Payable                         :) Tj
T* () Tj
T* (Future Liability                   :) Tj
T* () Tj
T* (                                :) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
42.52 399.66 Td
(Advance                               :) Tj
T* () Tj
T* (Current F.L                          :) Tj
T* () Tj
T* (Excl.Dividends                    :) Tj
T* () Tj
T* (Incl.Dividends                     :) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
297.64 399.66 Td
(Penalty                                   :) Tj
T* () Tj
T* (Net                                         :) Tj
T* () Tj
T* (Present Auction No.              :) Tj
T* () Tj
T* (No. of Notices/Letters Sent   :              ) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
127.56 700.16 Td
(Raju Podishetty) Tj
T* () Tj
T* (Krishna) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
127.56 651.97 Td
(6-195/3 , VIDYANAGAR) Tj
T* (COLONY, GAJEWAL, Medak,) Tj
T* (Telangana, India - 502278) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
439.37 700.16 Td
(KPHB) Tj
T* () Tj
T* (KKPL01J - 32) Tj
T* () Tj
T* (P) Tj
T* () Tj
T* (Subrahmanyeswar Rao Borra) Tj
T* () Tj
T* (84,428) Tj
T* () Tj
T* (15,573) Tj
T* () Tj
T* (28-Jun-2021) Tj
T* () Tj
T* (1,30,000) Tj
T* () Tj
T* (3,70,000) Tj
T* () Tj
T* (3,000) Tj
T* () Tj
T* (3,67,000) Tj
T* () Tj
T* (3,99,999) Tj
T* () Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
198.43 399.66 Td
(0) Tj
T* () Tj
T* (3,99,999) Tj
T* () Tj
T* (84,428) Tj
T* () Tj
T* (1,00,001) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
439.37 399.66 Td
(0) Tj
T* () Tj
T* (1,00,001) Tj
T* () Tj
T* (9) Tj
T* () Tj
T* (RN-1,RL-2,PS-0,GN-0) Tj
ET
q
4.82 0 0 4.82 433.70 609.45 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 586.20 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 540.85 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 517.32 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 494.36 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 471.69 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 448.16 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 401.10 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 378.14 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 401.10 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 378.14 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 355.46 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 331.94 cm
/I1 Do
Q
BT
/F10 10 Tf
11.50 TL
0.086 0.133 0.275 rg
226.77 297.66 Td
(Surety To Other Prized Subscriber) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.086 0.133 0.275 rg
42.52 269.32 Td
(Chit Pledge To Other Chits :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 255.14 96.04 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
74.61 246.36 Td
(Chit No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
136.04 255.14 211.90 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
213.32 246.36 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
347.94 255.14 119.24 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
381.97 246.36 Td
(Pledge Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
467.17 255.14 88.11 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
499.22 246.36 Td
(Branch) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 241.42 96.04 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 232.64 Td
(KKPT01Z-42) Tj
ET
1.00 g
0.78 G
0.28 w
136.04 241.42 211.90 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
138.87 232.64 Td
(Subrahmanyeswara Rao Borra) Tj
ET
1.00 g
0.78 G
0.28 w
347.94 241.42 119.24 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
437.32 232.64 Td
(3,76,574) Tj
ET
q
4.82 0 0 4.82 431.65 232.35 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
467.17 241.42 88.11 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
470.01 232.64 Td
(KPHB-CAO) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.082 0.129 0.275 rg
40.00 14.17 Td
(Printed on : 10-Dec-2021 11:35:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.082 0.129 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.082 0.129 0.275 rg
255.12 185.18 Td
(Surety Details) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.082 0.129 0.275 rg
42.52 156.84 Td
(Guarantor's List :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 142.66 118.76 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
72.05 133.88 Td
(Guarantor Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
158.76 142.66 108.98 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
188.40 133.88 Td
(Father's Name ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
267.74 142.66 88.18 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
292.27 133.88 Td
(Contact No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
355.92 142.66 136.26 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
392.27 133.88 Td
(Guarantor Address) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
492.18 142.66 63.10 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
510.53 133.88 Td
(User ID ) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.078 0.125 0.275 rg
40.00 14.17 Td
(Printed on : 10-Dec-2021 11:35:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.078 0.125 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.078 0.125 0.275 rg
42.52 86.43 Td
(Short Chit Pledge Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 72.25 75.23 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
64.21 63.47 Td
(Chit No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
115.23 72.25 145.93 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
159.53 63.47 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
261.16 72.25 131.66 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
301.40 63.47 Td
(Pledge Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
392.82 72.25 68.75 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
415.19 63.47 Td
(Branch) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
461.56 72.25 93.72 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
491.03 63.47 Td
(Entry Date) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 10-Dec-2021 11:35:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 8105
>>
stream
0.57 w
0.78 G
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 785.20 Td
(Security Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 771.02 84.37 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
62.83 762.24 Td
(Security No) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
124.37 771.02 64.00 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
127.70 762.24 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
188.36 771.02 87.66 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
191.70 762.24 Td
(Finance Company Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
276.02 771.02 63.58 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
279.36 762.24 Td
(Finance Manager) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
339.60 771.02 64.42 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
342.94 762.24 Td
(Security Amount ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
404.02 771.02 49.37 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
407.36 762.24 Td
(Lien Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
453.39 771.02 51.12 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
456.73 762.24 Td
(Security Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
504.51 771.02 50.77 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
507.85 762.24 Td
(Maturity Date) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 757.30 84.37 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 748.52 Td
(SAHRB/KUSALYA-KUP/A) Tj
T* (35/2021) Tj
ET
1.00 g
0.78 G
0.28 w
124.37 757.30 64.00 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
127.20 748.52 Td
(Guvvabathina) Tj
T* (Narender) Tj
ET
1.00 g
0.78 G
0.28 w
188.36 757.30 87.66 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
191.20 748.52 Td
(Kausalya shelters private) Tj
T* (limited) Tj
ET
1.00 g
0.78 G
0.28 w
276.02 757.30 63.58 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
278.86 748.52 Td
(SAMPATH REDDY) Tj
ET
1.00 g
0.78 G
0.28 w
339.60 757.30 64.42 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
374.17 748.52 Td
(3,80,000) Tj
ET
q
4.82 0 0 4.82 368.50 748.23 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
404.02 757.30 49.37 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
429.35 748.52 Td
(61,000) Tj
ET
q
4.82 0 0 4.82 423.68 748.23 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
453.39 757.30 51.12 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
459.11 748.52 Td
(05-Feb-2021) Tj
ET
1.00 g
0.78 G
0.28 w
504.51 757.30 50.77 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
510.05 748.52 Td
(05-Feb-2024) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 10-Dec-2021 11:35:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 693.02 Td
(Lic Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 678.84 43.57 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
50.13 670.06 Td
(Lic No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
83.57 678.84 84.30 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
100.52 670.06 Td
(Nominee Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
167.87 678.84 73.25 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
182.97 670.06 Td
(Paid Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
241.12 678.84 88.41 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
258.76 670.06 Td
(Pledge Amount ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
329.53 678.84 107.03 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
350.29 670.06 Td
(Policy Holder Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
436.56 678.84 118.72 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
459.28 670.06 Td
(Sum Assured Amount) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 10-Dec-2021 11:35:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 622.60 Td
(Mortgage Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 608.43 48.24 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
50.93 599.65 Td
(Plot No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
88.24 608.43 74.36 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
103.55 599.65 Td
(Layout Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
162.61 608.43 113.02 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
184.40 599.65 Td
(Layout Owner Name ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
275.63 608.43 79.74 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
291.83 599.65 Td
(Document No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
355.36 608.43 95.33 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
374.18 599.65 Td
(Registration Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
450.69 608.43 31.81 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
458.86 599.65 Td
(Cost) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
482.50 608.43 72.78 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
497.54 599.65 Td
(Lien Amount) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 10-Dec-2021 11:35:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 54
/Height 69
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/DecodeParms <</Colors 3 /BitsPerComponent 8 /Columns 54>>
/SMask 22 0 R
/Length 11178
>>
stream
ытЖъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ытЖъсzърsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsьтsэуrърsъсzъс}ысsмгvлбvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvмгvйаvщпsъс}ъс}ьтs–…{одvтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйuтйuукuулuулuукuуйuтйuтйuтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtтйtхлtѕ«{флtыт}ъс}ьтs”ћzчнtысsысsысsысsысsысsысsысsысsысsысsысsысsысsьтsьфtэхt€шu€ъv€ыv€эw€ьv€шuысsщмqщмqъпrэцt€ъv€ьw€эw€ьv€ыvюшuэхtьуsьтsысsысsысsытsысsысsысsысsысsюфr’ћzфлtыт}ъс}ьтs”ћzцмtърsърsъсs€ъv€ьw€ыw€ыw€ыw€ыw€ьw€ьw€ьw€ъvюшvьуtчлqсёmйЋgаЇaЏЂ\”ЭW»ЖPєfEѓR?ЂJ<ЂI<ЃN=≥[BљnH…ИP“ЫWЎ©\аЄaйЌgубnшмrэхuющvющvющvющvэцuърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsъсsщоsЎ©\ѕХU“ЬW”ЭW”ЬW“ЫW–ШVќУT ЛQƒ}MЉmG≥[AЂI;Ґ55Ы'0Ч.Ч .Ш!.Ь*1†34£86¶>8®B9ІA9§;7†24Ы&0Ч.Ч.Ч.Ь)1£86ђJ<і\BЇjFЊpIЊqIµ^C÷§Zюшvърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsюшvз«eЬ)1Щ#/Ш .Ч .Ч.Ч.Ч-Ц-Ч-Ч.Щ#/Ю-2•<7±V@√{L—ЪWўЂ\вЊbл—iсЁlубnхеoцзpцзpхеoс№lйЋgаЄaЎІ[ћПSїkG∞T?ЂH;®C:©D:ђJ<±U?ЈcDЁ≥_эцuърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsытsцзpйћgж∆eвЊcаєaяЈ`Ё≥_№∞^№±^Ёі_аєaдЅcл—iфгoытt€ъv€ьw€ъvющvэцuьфuьфtьуtыуtыуtьуtьхuэчuющv€ыw€ьwюшvъсsшлqчйqыуtэцuьфtющvэчuъпsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsытtэчuюшv€ъv€€yэхuющv€ъv€ъv€ъvющvюшvэцuьфtысsърsърsърsърsърsърsърsърsърsърsърsърsърsърsърsърsърsысsытtэцuвЉbеƒe€ыwърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsытsыуt–ЦU®C:дЅcюшvърsърsърsърsърsърsърsърsърsърsърsърsьтsэуrырsърsърsърsърsърsърsърsърsърsърsытtърsЂJ<Ь*1ў™\юшvърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърs€ыwѕХUЦ-™G;убnьфtърsърsьфt€ыwюшvъсsърsърsърsърsърs€хrшпsсзu€хrысsърsърsърsърsърsъсsыуtыуtърsърsэчuўЂ\Щ$0£97тёmьфuърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэфtсёm•=8Ь)1гњc€ыwърsърsэчuуаn÷§ZвљbыуtъсsърsърsърsюцrЏ“y``ПJLУЦТЕэхrысsърsърsърsытtэцuчйqчйqэчuысsысsэчuЇiFЦ-–ЦU€ыwърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърs€ыw–ЧUШ!.™H;чйqьуtърsючvз»fІA9Ъ%0Ы(1ЋНRюшvърsърsьтsчоsaaП03Ш69Ц>?Хя÷x€хrърsърsытtърs«ДO™F;™E;ЋМRъсsъсs€ъwвЊbШ"/ЉmHющvърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърs€ъvƒ~MЧ.ЈbDэчuъсsытtщоs∞T?Ъ'0†24Ы(0≤X@ьхuъсsърs€хrаЎxBDФ<>Х=?Х9;ЦЌ∆{€шrърsърs€ыw„•ZШ"/Э,2Ь*1Ю/3м”iэцuэчuйЌhЬ(1µ^Cьхuъсsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърs€ъvƒMЧ.≥[Bьуtъсsьуtхдo§;7Ь*2Ю/3Ш!.…ЙQ€ъvърsърs€хrгЏwBDФ;=Х:<ЦBDФдџwюхrърsърs€эw…ЙQЩ$/†24Я/3Ґ76пўkьхu€ьw‘†XЧ.єgFэшuърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърs€ьw ЛRШ"/¶>8увnьхuърsэцuќТTҐ65£86ЅvKшнrытtърsърsьтsшпshhО/2Ш68ЧИЕИэфrысsърsърsющvаЄaЫ'1Ы'0Ш .ЇhFыуtюъvфвoІA9Ш .»ЖP€ыwърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsючvж∆eЯ03Ь(1”ЬW€€yьфtюшv€€xфгoувnьфtыуtърsърsърsърsюфrчнt∆ј|”ћzьтsысsърsърsърsърsэхu—ЪWґ`C√|Lфдo€€yцзpЈbDЪ%0Ґ65н‘iэцuърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърs€щvЅwKШ .°35„•Zфеoйћg…ЙQЄeEбЇaюшuърsърsърsъпs€цrърsњє~≤≠Ая„x€ьqысsърsърsърsърsърs€€xьфtпўkо÷jЁ≤^±U?Ъ%0Ы(1—ЩV€ъvърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsьхuхеp≤X@Щ$0Э+2¶?8°45Ы&0Щ".™PAщсuьсsърsърs€цrнжutrЛ25Ч03ЧBDФ©§В€хr€хrърsърsърs€ыtл–h≥ZA†14°55Ь*1Ь)1Ы'1»ЗPюшvъсsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsючvхзpµ_CЬ)1Ю/3Я03†24£00Й6K∆¬~€щrърsьуsхнtnlН02Ш>@Х>@Х:=Ц25Ч}{Кожu€ыqысs€ъrя÷wІI?Ы%/Я03Я03Я03Э+2ЋМRющvытtърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsэчuчкqѓR?Э,2†24†24•1/}.PwzО€эqьтs€€pХСЕ02Ш>@Х>@Х>@Х7:Ц35Ч03ШXYС√Њ}эшq∆ƒАiNzЮ,2°24†24†14Э+2—ШV€ьwытtърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърs€юx…ИPЫ&0†24†24§..2Q7>Ъ∞™Б€юp¬Љ}BDФ;=Ц>@Х>@Х8;ЦhgНЗЖЗ?AХ.1Ш<>ХcdО@HЪk2bҐ'*†24†24Ь)1ЄeEюшvытtърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърs€ъv¬{LЫ(1†24Ю.2≤M9≠Мl37Щ>@ХkkНDFФ8:Ц>@Х>@Х;=ЦJLУйаv€€p”ћzggО04Ш25Ч16ЩЦba«xF†24†14Ь)1џЃ]€ьwърsърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsэчuєfFЬ)1†24Ь)1ЄbDю€vОЛЗ.1Ш47Ч9;Ц<>Х>@Х>@Х8:Ц^^Пщпsьтs€щqчпs•†ВFHФedОумu€шtѓQ>Э+2Э,2дЅcющvърsърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsъсsьфtµ^CЬ*1†24Э+2≥YAэхsъфsТПЖ57Ч:<Цµ∞llМ79Ц9;ЦXXРхлtьтsърsэуs€щqмгvрзuюцtщоs∞R?Э,2Ы(0‘ЯX€ьwърsърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsысsытs≥ZAЭ+2†24Ю/3І@9убn€чtюфrѕ»{”ћz€эp|Й47Ч;=ЦFHФе№wюхrърsърsърsюуrэуrьуtфгoІA9Ю.3Ь*1ЈcDьхtъсsърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsытsърs≤WAЭ+2†24†24Ы'0—ЩV€ьwысs€чr€чr€щqДБИ46Ч>@Х47Чѓ™Б€ъqърsърsърsърsърsэчuлѕh°45Я03Я03°55н’jэцuърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsысsъсs≤XAЭ+2†24†24Э+2ѓR?щоrытtърsърs€ъqПМЖ25Ч>@Х57ЧrpМ€чrырsърsърsърsърsюшvе√dЮ-2†14†24Ы'0ЋМR€ыvърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsысsьуtі\BЬ*1†24†24†24Ы(1џ≠]€ъwърsърs€ъqЂ¶Б36Ч>@Х:<ЦOPТржuэуrърsърsърsърsюшvж≈eЯ.3†14†24Ю-2©D:хжpьуtърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsючuєfFЬ)1†24†24†24Ы&0≈БN€ыwърsърs€цrЏ“y?BХ<>Х>@Х47Ч™•В€ъqърsърsърsърsэцuн’jҐ76Я03†24†24Ы(1ЏЂ\€ыwърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърs€ыw»ЗPЪ&0†24†24†24Ы'1¬yL€щvърsърsьтsшоsXYР7:Ц>@Х79Ц__ПысsьсsърsърsърsытtшмrЃO>Э,2†24†24Ы&0ƒ~N€ъvърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsющvяЈ`Э+2†24†24†24Ы'0√|M€ъvърsърsърs€щqЬШД58Ч>@Х=?Х=@Х‘Ќz€чrърsърsърsърs€щvњsJЫ(1†24†24Ы'1¬zLющvърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsьуtфдoІA9Ю.3†24†24Ы&0»ЗP€ьwърsърsърsюфrоеuMNУ;=Ц>@Х25ЧФРЖ€ъqърsърsърsърs€ыw»ЖPЫ'0†24†24Ы&0ЋМR€ьwърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsюшvјvJЫ(1†24†24Ы'0‘ЯX€ыwърsърsърsьтsщпs__П7:Ц>@Х68ЧjiНюфrысsърsърsърs€ыw КQЪ&0†24†24Ы(1ўЂ\€ыwърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsющvж≈eЯ/3†14†24Э,2вЊbющvърsърsърsысsьтsfeО69Ц>@Х8:Ц^^Пчнtьтsърsърsърs€ыw КQЪ&0†24Я04†24кЌgэчuърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsьфtтяm•=8Ю/3Я03°45кѕhэцuърsърsърsысsэуshgО69Ц>@Х9;ЦXXСфкtэтsърsърsърs€ыw»ЗPЫ'0†24Ю.3®C:хеoыуtърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsьфtтяm•=8Ю/3Я03°45кѕhэцuърsърsърsысsюфriiН69Ц>@Х9;ЦVVСуйtэтsърsърsърs€ъv≈БNЫ'0†24Ю-2ђK<чйqыуtърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsьфtсЁm§;7Ю/3Я14Я03и fэчuърsърsърsърs€цrnlН57Ч>@Х8:Ц\\Ршоsьтsърsърsърs€ъv√|LЫ'0†24Э+2ѓR?щпsытtърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsытtъпs±U@Ы'0Э+2І@9фгoьфtърsърsърsърs€ъq£ЮГ.1Ш:<Ц-0Ш}Й€шqърsърsърsърs€ыw–ШVШ"/Я03Щ"/ЅxKющvърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsърsюшvе√d§;7Ю-2–ШVющvърsърsърsърsърsьтsчпsВАЙGHФhgОгџwэхrърsърsърsърsыуtчиpґ`CЮ.3ѓQ>рџlьхuърsърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърsърsърsърsърsърsэчuтаnо÷jэчuэцuэцuэцuэцuэцuэцuэцu€шt€чtпзvьуt€цsъсtысsысsысsытtытtэчuърsо„kщпr€ыwьхuэцuэцuющv€ыwытtърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsьфtюшv€ъv€ьw€ъvэцuщоrчкqхжpрџlо„kн‘jм”iм—iм—iм“iм”iпЎkфгnънpъоqщоrърsытtытtытtърsшмqфдoсЁmрџlо÷jн‘jн’jн’jм”iбЉbћПSфдoыуtърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsытtтаnз»fёµ_ѕЦUЅxLµ^C≠L=•=8Ґ65°45°45°45Ґ55Ґ65Ґ65Ґ65Ґ65£96¶?8ЂH;≠M=ЃO=ѓQ>∞T?∞T?∞R?≠N=™G;§;7°34†14†14†24°34°44†24Ъ$/Э,2о„kьхuърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsыуtчиpЂH<Ш .Щ#/Ь+2£76®D:≠N=∞T?±V@ѓQ>™H;•<7Ю-2Ъ&0Щ$/Щ$/Ъ%0Ы'0Э,2°45§;7ІA9™G;≠M=ѓQ?±U@≤YA≥ZA≥ZA±V@ѓQ>≠L=™G;®B:¶?8¶?8™G;‘ЯXэчuърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsъсsщпs‘ЯX—ШVбЇaм”iфдoчкqщоrъсsысsщоrчйqтяmж∆eЎ©[ѕЦUќФT‘ЯXЁ≤^з«eпўkфгoцзpшлqщоrысsьуtьхuьхuьфtысsщоrшлqциpхжpфдoфдoшмrэчuърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърs€ыv€€u€€t€ъtыуtьфt€ъr€ъr€ъrюфsытtьфt€ьu€€u€€u€€v€ыw€ъvюшu€эs€ьs€ыr€ыr€ъr€хsъсsърs€цr€ъr€щrытtюхs€ыr€ыrэхtыуtытtърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsысsшоsќ«{ƒљ}вўxьфrысsћ≈|»Ѕ|Ѕї}зёvьуsьуrвўx≈њ}∆њ}йаvыуrысsчнtЌ∆{«Ѕ|»¬|»Ѕ|…√|йаv€чrытsџ”yƒЊ}ѕ»{ысsкбv∆њ} √|фкtысsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtNOТ%)ЩЫЧД€€n†ЬГ36Ч+.ЩfeОнжuэуs€ъq}{К,/Ш,/ШМЙЗ€ыqэуrржuJKУ46Ч47Ч+.Ш14ЧIKУґ∞€€pА~Й'*ЩRRСюуrЇі~,/Ш=@Ха„x€хrърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtTUС,/Ш™•Б ƒ|<>Ц14ЧdcПриu€цrюфrзёwKLУ7:Ц79ЦOPТоеu€цrржuPQТ57Ч]]ПІ¶Бa`П.1ШZ[РэчrЖГИ-1ШXXРюуrЉґ~36ЧDFФбЎx€хrърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtTUС36Ч{zКQRТ25Ч__Пндu€чrъпs€ыqµѓА,/ШnmНdcО24Ч«ј}€ьqржuPQТ02ЧzyК€€l¶ҐВ.2ШKMТшнsЗЕИ.1ШXXРюуrЉґ~36ЧDFФбЎx€хrърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtTUС9<Ц;=Ц7:Ц69ЧgfОэхrьтsысsючrxvЛ*-Щµ∞АЩХЕ),Щ{xЛ€щqрзuPQТ79ЦRRС~~ЙMNТ+.ЩmlН€ыqЕГИ.1ШXXРюуrЉґ~36ЧDFФбЎx€хrърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtTUС9;Ц9;ЦKLУBDФ36Ч†ЫД€ыq€чr÷ќy<>Ц9;ЦЋƒ|Їі47ЧCDФзёwхлtPQТ:<Ц>@Х=?ХCDФnmНя„x€эpДВИ.1ШXXРюуrЉґ~36ЧDFФгЏx€чrэтsьтsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtTUС58ЧPQТ№÷xonМ14ЧHIУзёw€€p•°Г25Ч:<ЦBDФBDФ;=Ц47ЧµѓАысsPQТ24ЧnnМкгvияvьтs€цr€щqДВИ.1ШXXРюуrЉґ~36ЧDFФџ“yшоsукtфкtщпsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsтиtQRТ)-ЩЪЦЕ€€n√љ}47Ч/2ШzxКщуr__П14ЧWWСlkНlkНNOТ03ШcbОоеuOPТ-/ШsrЛ€ьqюфrысsърs€щqВАИ*-ЩUUСюуrїµ~14Ш;=ЦPQТTTСPQТ]]Пкбvюфrърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэуsуйt``П;=Х¶°Г€ьqшпsnmНCEФPQТЮЪДKLУCEФ≈њ}€юp€€p≠ІБ@BХMOТ–…{cbО?@Ф}|Й€чrърsърsърs€шqМКЗ<?ХccОюуrјЇ}CEФKLУGHУFGФCEФQQТйаvюфrърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsщпsоеuмвvфлtытsьуsхмtмгvлвvияvмдvндvщпsысsысsшоsмгvмгvфлtпзuмгvсзuърsърsърsърsъсsтиtмвvпеuърsцмtмгvндvндvндvнгvндuщпsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsърs€шt€юvысrчкqэчu€ъuюуrюхs€щuюхsюхsьуt€ъvэцuырsюфr€ьuючuънpюхs€эvыуtъпsьфtьхuъпsьтsюуr€шtыуtысs€ъt€чs€цs€чt€юv€шtърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsэчuпЎkЋМR…ИP КQ«ГOаЇaэчuсёm¬zLћПSЌСSЋОR…ЗPл—hьцuюшvЁі_∆ГO…ЙQ«ДOѕЦUциqюъwёµ_“ЬWэчuърsэцu–ШVбЉaьфt»ЖP«ГO КQ…ЗPЋОRоЎkьфtърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsыуtхжp≥ZA’†Yшлqьуtж≈eµ^Cхеoм“i±V@шкqърsьфtѕФT±V@€ьwўЂ\≥YAкќhытsхеo≈NЊrI€эxѕХUљoH€ыvърsющvЇgF‘ЯXьуt≤W@л—iчйpшмq«ДOЇiFющvърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърs€ыwќУTљoH€€yытtхеoхеoсЁmъпsм”iѓR?№±^ёµ`вЊbƒ~M√|MэцuѓR?гјc€юxърsьхuърsђL=м”i‘†XјuJ€ъvърsющvљnH÷£Yьфtµ]Bж«fс№lпўk¬zLњsIющvърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърs€ьw∆ВN≈~M€€yытt”ЭW«ДOґ`Cџѓ^сЁmЂI<«ГO∆ВO•=7ƒ~M€ьwъоrЃN=йЋgюъvърsытtэцuѓR?з∆e‘†YЅwK€ьwърs€ъwљnH÷£Yэцu≤W@њsJ≈АN√{L…ИQувnыуtърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsэхuл—iЃN=з»e€ъv€ъv€ъwЈbD—ШUрџlµ]Cюшv€€yм”jѓQ>ёі_€€yЋЛRЉmHъпs€ъv€ыwў™\≥ZBьцuЏђ]≤V@ьхt€ыwытtЃO>аЇaысsµ]Bувo€щvэцu€ыwьуtърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzцмtърsърsърsърsющvгјcЊrI√|L≈NјuJ«ГOсёmо÷jЇhFщнrысt€ьwгЊc∞T?л“iьчuќУUјuJ«ГOƒ}MЅvJм“iэчvчлq»ЗPљoH≈АNЊqIЋМRщоrшлrїiFтяnьфtърsърsърsърsърsърsърsэуr‘ћzфлtыт}ъс}ьтs”ћzчнtысsысsысsырsърsющvытsм“iз»eтёm€ъvэцuщоrцжoърsысsърsючuфдoхжoьуt€ыwубmз«eн‘jэцuючuърsьуtющvпЎkз∆eпЎk€щvьуtърsцжoъпrысsысsысsысsысsысsысsысsюфr‘ћzфлtыт}ъс}ьтsѕ»{сзuхлtхлtхлtхлtхлtхлtхмtчрuшсvчпuхлtхлtхмtцоuхлtхлtхлtхлtчоuцнtхлtхлtцоuшсvчрuхмtхлtхлtхлtхмtчпuштvчпuхмtхлtхмtцоuхмtхлtхлtхлtхлtхлtхлtхлtхлtшоsѕ«{флtыт}ъс}ьтsя„x„ѕyЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЏ“yЎ–yщпsыт}ъсzърsэуrэуrэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsэтsюуrърsъсzытЖъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ъс}ытЖ
endstream
endobj
22 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 54
/Height 69
/ColorSpace /DeviceGray
/BitsPerComponent 8
/DecodeParms <</Predictor 12 /Colors 1 /BitsPerComponent 8 /Columns 54>>
/Length 3726
>>
stream
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
endstream
endobj
23 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 184
/Height 274
/ColorSpace [/Indexed /DeviceRGB 47 24 0 R]
/BitsPerComponent 8
/DecodeParms <</Predictor 12 /Colors 1 /BitsPerComponent 8 /Columns 184>>
/Length 4924
/Filter /FlateDecode
>>
stream
xЬ’]Лzџ*ґЅ&ч^7Iїф≤ґK„mп€v0v0[т%>бџ∆ґщГ%“П<!ҐДa»ЪЋъЄZЌ“4Э≠≤:ХхzљNgҐИz=Ы•≥Qдѕnnnд€ЙъNюебNщ√є(y-ЏдхЌ|:ЭќЛъоN÷”;с√[QжЇЮК€’Bюмv±X№ZхBґЭXјCц{r%µБ”ы±!Б ЙdјГ Rј#>ђDd"f;ћ≈$!фѕЎР@eJ√Й©Ш	єAy`Kј…jlH∞≤ФјГ\ЊГ дЯcCХ†ХrrQQН	T~+Э4ЌбХXФ≥А”±Ѕ 5f\…щѕ±!ЅJФЩпЙТoQвхЎИ`%%I"1жр86"XyТX≈§ЯншilH∞rФXГрl«”±Ѕ Ь™Чv<ОгД—+ФЙЩ(Й ЭYzђ•|gsHзc#ВХ©ЦпшvlD∞т®е;N)Mё∆Ж+ЋDАвЛКNВРM«F+;"М	/ђJ»7c#ВХ„D 7/мx»Ю«Ж++ТDжМУ+ФЯDЙvQ&W≤фLОa1џЩU9љ>ІЯ_їэюVъИ¶sн_ЪЛ?ыЁnчхфцюЏ?Т?≥•(“?жЂWҐ^йz√щ>/@Ф™SЕXO’QЋ£ЋkђDЎvєЊџњ>zъ}jdщй—ђ©ЃcQKIaQтХSЏEєю+ы(jк®e*цмDмkТДџЌ√вgwш_$ўД БҐШІьHќ2µьКTУЬЛТ*Ђgdѕ*ОVуѓ«N»wђ$ґС
UЯдАb9ДDkQ+аЯjmѕ†мhФ3Zн:АњЙM±PpuР–_SЈ
аБnЭЧ\wHшvёzsєіАW†hа(aqжdRD-µВµ‘&д+ДрСи°Ё~з7'5#„A){kµp	щ.ДЋ)Е°≠!гџ}дZ9ЗPКн/ƒ$.ЃЕЋ+ЕєBИпxдSZ—†§JўОЫbkµJ≠#ЄЁбп}№0SЊЅPJЊC¶≠љ*ТY•жтР‘tЛюN]Я–•j«£≥pў∆S5і;Ш
!;±ОО;¶WИК?П\Б“…ОgL)TOЭё СЋ}ИOГjнЄWl±јuЇЅ≠I?©x’ОЧБ1 х5√ћ¬йѓк÷yC≥CёPојщ
щТWFќ°X#Я°XQЈКЎFхv№ІlЗ~pЎс®b«£aмЄкP<ћР.0»7]нxoјтІґј;/щГE1“Еи%?7Ћaдџ»m«э
e:ЖЎ3оЌOаС„ОGЏсBЃ¬ь’'И;ёрА#вљ4р jбҐТ+¬(N	l…ѕU-p[џт„XХ“"ФЎЇ€
ьј V≈fЯ@о<-qШ√ђ!8ФчзЎ’ОУнl6Ућ¶ЌfїYК?BNй1К≤ayґ8≥№лЅШъbДQЦ;bTФ¶pПАOt[ёЌОфWншЯ?^љ?>>~ь;ЬNOв„ѕыпЁо[ьёK™‘вv:Xѓ”ЗuЪJ€”мЩ\eјєЮЪ№!ФиэyбЫ3£¶FЦC}6PхX>–ФEџНxј[сЬW+Ie[ЌR1iЇ~ЄСt3…0[мчrЦоњ^оmsОД[R8n?:Zyb÷—m96"`9Ж”CY7_а≈ Ъ$%s£ПигФУm«ѓ%:ўvь:8Yj_C& Q.=Н,ЊтёЫ\МЎўЌ6ђЩ€Ы≤-m8љЌЬZыq~%LДwr&Џ®»зµРаЦqFD»≠ µDфw4,;ДшuђЩ?
?ЭЮqv%°eЙh#Д&ђ|С3	!≥*„Ax€МBЋ!t%ЪєfeњJ@>∆Ж*O,4B)Тш06$X9RГИ ≠
ђdБ”±ПКМVёШнWєЌ№p\ѕxBZƒ±G(”Db.ХRФIЄЭfч k>/ЃснEYИяяяччявПQЊЊ^^ЮN≤o€ю=€њ?>ey€хлчп„яѓѓ≤тг«яњЯЯ*Bё«%ЭgR–f≤Cµ0)№БLї≈¬™kеыҐЇNtMК:.ю≠:pЦ=\9Y= ЋРущЁ:Э≠fйlґ№l6KйЇМ"£КK’8H4m*Оэј†µ|“в’їWя4Ы√№•J9WЃf√џ}&"дDТ„Y‘њ®3v—ќb4‘tШҐГЁ0ч÷Р≤”Я€»9Ф“»√EЁ4уLtА№XLщXDЫ™кСCРЈf√%ЏЄhµ	щoHTвУўZ—∆A@рF€л:дГ±?АЯвЖС+P:DЁ™
°:Ў
С@Dь÷ьДСИ6ґBА<„Kу.OіqЗlбюF>тm№Z№√≠≠ЎNсR√Я;ШҐ	u>1Ч2«»cям——¶ћXИ8и.ZК"Џ®щЏО« N\ш?"ЏhлЏмЯZ3=в	•8NV&*5ж∞™ цгсYХҐC ђ5“ч.m»рЌZтЗ[А8Иц±l≈фмУ[[!ЏАИЗv№Z’RX»хќЖлЭ„;}&…iЊҐ°ёd©Ж4б3»»(ГnkAЫ«ЎeH;Л*•ћ>2a2$† «?ќнСs(хGЈоЈReM`Ч=Ц§е≠ФЅ№0…УKГ@чАЖ≤г!Мє’©>ќО„№usџq«Н4БгД;?≤єнxн]7%TЪИ@НZ	ХQ≥Љ°ЁБZT–	y2щ u#„B—V•|…ћa<ГьРчb5•џClµUqџqCЊЗtCsЈu∞гщal«ЋІB оCхАZµгJ’ОS#ї ≠©cWнjШPа¶ѕ9r	КiUз)?рЯт„)?В∆Ч№ЪD€)њo;жG≠Й-ґЭнxљ_≈a«Лy°јu~"oE4О\?гіњУ%Ш÷хТtь∞zЂ4[Хађы!Ь  	ъ.ЈWIГк≠К-ґ-н8gAF;7йz≥гCбЬq[!КЇ±ь¶lUn≥`3nC……dђќАЪЦU:Иo∞Aс]ёXєКwµ*…ц«yв№}®q=O€о∞Л€ѕSмMя]zНh«>:ВкугкцЙz2єsmшЏdB`2%	dЛЭG€ЕИ%B>VыVyf§2≤єџЗC)YХ<њJђљ1Й6Z“]УeA	£гvv≥ыh…+xя2зq©цФяd«gѕІЧыЁюnљZ™2«гQЁoС’r5[?LччІ«NLИoхуКm[«юрЙSЈK «ГћДРы)»–М≤CD .Z|4“k£:v|иDv7 аsN5ykkмш∞ЉчМЏhqч—qеGJHљkЈC&Дx8аЈЬщx9cЅIq®еBЬншPҐrє≈ґrЫЈ)кж≥г√ Џ0уй„ЕиЏЏсV)А эЖrpl±’ABфкЯ®ЇЛ≤Ћƒ§÷'Ф ПЃв<џсЮєппу#K‘∆`1 ВЋОч
ь∞:ѓёa	єћ!ћОчwwцq±uЙmѕјQй)9уяэ*,r”бxQ±2!HНишѓп/Е-н∞ОW9ЫьгUећ&йЬеш0ЁКЌ\{™E[;ё	шѓп4rЙн–ј•pэkЙщу∞_)гќЭ™Лв–”ТЯпlТ6ƒэПэz2 JdiяЮ	Ќ#≠яdе3∆ЉNзусіЫІ5
ЂЫѕТu+ћaпџZ’ƒ$’e%З…iйMД…°нxьь—[c!п–г—-gлД§LоЭ:°бHKкќЊЃ√rmЗтa9Шрђ9≤ћY}А± ЕеOіЅЁcZr(cp;Оу}™: ≤у6у
ZЇаќG№m‘ГMрzIл|Шн(ЉФ	A<‘вєІю}SЙ±61r^ќЌlъйC‘ЂЇ÷D|ЏОK°B*иЖџМѓЎЏAШѓ•Ф"FХGфЛн”°%жИI9cQFЗъаХ=r9\2TКХ/R‘≥≠КУ± –V¬Еєjб¬љг`J€v\}Ќ0B)иКб.^AЋЈГы	.гT‘ХL–ґTі8€&ґU∆Вc1ƒ—>™ZЖZAwƒam/m«хr≈Q!оЏv∆m±≈QЫ§ЉXЖ3>ҐВВЫЄЩu•8 »dЦ*gЉTв©„§ЕUпqDЬВ>Нh«mК*ќw;%^A~тТ_;Їа|L\‘wыyNОoeЛН'ыИ6И4њҐШЁ°пPгЎґxеHВz[зуенЄЧhГKдt_хdЩч&Ч@ЛЂю	jЛы@|Ј@@ЃТЇЖшWО<cРol)TУpN°Ё^ЌДI\.Ўx;оqб^І{rа∞х≠Оh”в Шчfn]ЎЧфќ#Л€÷.пЦ„€™ЧфЃEҐV–ulJ°m«лВ-ЃEъмxNШ|∆ яРЛЏсЏЂњfЛыШф
Ср]ґ∆)иЋ@ј3ЃюbЕtЋЈyQNҐџrT,о?JAW‘ЬƒKўqOk‘фxIаµҐВ№вЊЩOё¬E%–с^`ТїgФчЮЮ9KedЯ_•бW±ћaц0п0»и»ж–ФBФВ.Эњr5%?zF -ЩBѓ ЉдЧЙ6 Ъ яbV–' Ђ/»jд °иtSщ√ћЊ™{/)ЯEyqі√ґ6©БВ≥гў*ОR–ї∞cњОWАR–М2а—ЌМюїrхў CLвйgbОЬдў џ$$4”0Щpє’пй`о	МW≠JAпиЕыuЩP
Їв`Ь/@џЬ	Ay`gЏ√і¶®uф?Ѕ$і€dƒЄLUЩVFv4і°Ф”њfsвІ√Ф|їAaфT\МлмfNl(Ўі8]–џq#аa9ВCОR–ФJ1_ёнzЙwеmяЄЧKmЙwdп'А†і»Дј`)H≤тXsР@ЗМC»!Е®W7ьДІклl«љЉ}Мƒљ,гFђCН!сzҐН7@Л-р≤ђHуИш“о^>кSbВцСЙ-6√ђ†oЧ∞г∞Э1tуЭЯЏtЌДАЌj£V–ФјG6lЯ_е≈ЁТzъ^}& —Ш	!Ѕ\ эMzЈгё ≠c€¶=jЇJAOљSTу®Ј +†®tJ@§`0ФNy≤P^\}o{ «mнЄЦBФВI€vµsЅ°фўў}hї—Pg–{“ЬњТA°†Nщ^AВQ–9√yk[m†Щ…PDЕ!}Џq@D¬<ј+и'%;ё."Ѕни?ѕҐюЩ√охѓр
ШЊ2ЖЇ–0FОuЇЩ!1>!oHїЊrD0g–FЁ:mАЩ…P
Ъ≤hэј3Е@љїvУxƒґаОјЛ3јРGj0g–w_»9≤+5HuуЛeCФУиЙ5]oпЕhћ0ЙYAІ4¬ОЈОzWўМч†НЉҐ5К
≈)из±^TьМЕ®†н#€8√ђ†oњ Е^ҐV–пxd;^кАQ–z	ҐM√Т_(FAЧЉ5—&^эw“BЁРWЦЖсвЊ&ќСm(^∆Bѓѓa†Ч€итD¬&sЎ—<L0
zKыuмwxеИШМВ¶ђЈVµФPB4MјЎкsљГзzЯ7фwИ0пЃПКС+Я–нЮр*DґК£¬,jдьЏfB ЭнЄj»0y	ЊIOvЉ√Т_ђа1fЛ{√ЇmъyеИJаС`≤mHсОь+GРnfЋ=Qс™ЕGДВюНџёк’О3ЉВЮ.Cі!;^е†t—“gG€}4Ж°	М7%ЮO®Е{еHДMаЅ1
z,П\@©Нїфк®≥ВюJz'ЏxіН±Eз•M(eВА,(/оѕSифb—ъШм¶+Ћ^µaмwЈгщAУAС{4®Ґn∆QЙCёHuЕ@gBиF8wИ1+иОфР	°лЛМК«ГQ–Ж≥*ґЎцc«уШ,ЊЋ
∆Очэ≤.±Њ©o»
ъ7!АХ≥†®
СIфъЯиБОълBҐ7…y£ан["т?>С•kА÷є;4г≈]–hэv\wј(иМўPъ$Џ4ЭАlЕјђ†К€‘ыЩ≥“!A(иc№K&ДVІь™BPƒчЕ^Џ±пґгў»Э”БИ6Ю,wNOМw…APрЊCtўsЌТn6ъ{ц÷ЇХ≤ъƒ.†хџсђCМP–ЦhS^ЧЫ√≈M),"БПЩЉWE$btУg≈mxеИ'XМОЇ’nl(b}MXM‘MН|;Ѓg}>Эё.ЛџйєЮКzQ≠oЧфТЏzа√RlJење%ЄX„T„кT„р®nєѓ®П8ШҐjOI У√т∞
endstream
endobj
24 0 obj
<<
/Length 144
>>
stream
   €€€нннооомммцццфффщщщыыысссЫЫЫјјјҐҐҐРРРЌЌЌ«««≤≤≤®®®ЦЦЦ•••xxx„„„бббєєєѓѓѓБББМММUUU:::gggеееEEEppp$$$NNNhhh222AAA///___rrr%%%|||KKK
endstream
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
/I0 21 0 R
/I1 23 0 R
>>
>>
endobj
25 0 obj
<<
/Producer (jsPDF 1.5.3)
/CreationDate (D:20211210113554+05'30')
>>
endobj
26 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 27
0000000000 65535 f 
0000017439 00000 n 
0000039998 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000009173 00000 n 
0000009282 00000 n 
0000017502 00000 n 
0000017627 00000 n 
0000017757 00000 n 
0000017890 00000 n 
0000018028 00000 n 
0000018152 00000 n 
0000018281 00000 n 
0000018413 00000 n 
0000018549 00000 n 
0000018677 00000 n 
0000018804 00000 n 
0000018933 00000 n 
0000019066 00000 n 
0000019168 00000 n 
0000019264 00000 n 
0000030664 00000 n 
0000034612 00000 n 
0000039802 00000 n 
0000040270 00000 n 
0000040356 00000 n 
trailer
<<
/Size 27
/Root 26 0 R
/Info 25 0 R
/ID [ <6396D1FC0E74EE752DE79755FED721CD> <6396D1FC0E74EE752DE79755FED721CD> ]
>>
startxref
40460
%%EOF