%PDF-1.3
%ŗß¬ą
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 10413
>>
stream
0.57 w
0 G
q
40.50 0 0 51.75 28.35 775.97 cm
/I0 Do
Q
BT
/F10 15 Tf
17.25 TL
0.086 0.133 0.275 rg
170.08 813.54 Td
(KAPIL CHITS\(HYDERABAD\) PVT. LTD.) Tj
ET
BT
/F10 14 Tf
16.10 TL
0.000 g
255.12 756.85 Td
(ChitSummary-Report) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
113.39 799.37 Td
(Plot No.8, 2 Nd Flr, Dharmareddy Colony, Ph-1, Kphb Colony, Kukatpally, Hyderabad, Telangana-500085.Ph:040-23053463.) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
240.94 785.20 Td
(CIN : U65992TG2008PTC060803) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
462.05 728.50 Td
(Branch : KPHB) Tj
ET
0.00 G
42.520 714.331 m 
575.433 714.331 l
S
BT
/F9 10 Tf
11.50 TL
0.000 g
42.52 700.16 Td
(Name                  :) Tj
T* () Tj
T* (Father Name       :) Tj
T* () Tj
T* (Address               :) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
297.64 700.16 Td
(Referred By                        :) Tj
T* () Tj
T* (Chit No.                              :) Tj
T* () Tj
T* (Chit Status                          :) Tj
T* () Tj
T* (Introduced By                     :) Tj
T* () Tj
T* (Subscription Paid                :) Tj
T* () Tj
T* (Dividends                            :) Tj
T* () Tj
T* (Auction Date                       :) Tj
T* () Tj
T* (Bid Amount                        :) Tj
T* () Tj
T* (Bid Payable                         :) Tj
T* () Tj
T* (Gst                                       :) Tj
T* () Tj
T* (Net Payable                         :) Tj
T* () Tj
T* (Future Liability                   :) Tj
T* () Tj
T* (                                :) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
42.52 399.66 Td
(Advance                               :) Tj
T* () Tj
T* (Current F.L                          :) Tj
T* () Tj
T* (Excl.Dividends                    :) Tj
T* () Tj
T* (Incl.Dividends                     :) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.000 g
297.64 399.66 Td
(Penalty                                   :) Tj
T* () Tj
T* (Net                                         :) Tj
T* () Tj
T* (Present Auction No.              :) Tj
T* () Tj
T* (No. of Notices/Letters Sent   :              ) Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
127.56 700.16 Td
(Raju Podishetty) Tj
T* () Tj
T* (Krishna) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
127.56 651.97 Td
(6-195/3 , VIDYANAGAR) Tj
T* (COLONY, GAJEWAL, Medak,) Tj
T* (Telangana, India - 502278) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
439.37 700.16 Td
(KPHB) Tj
T* () Tj
T* (KKPL01J - 32) Tj
T* () Tj
T* (P) Tj
T* () Tj
T* (Subrahmanyeswar Rao Borra) Tj
T* () Tj
T* (84,428) Tj
T* () Tj
T* (15,573) Tj
T* () Tj
T* (28-Jun-2021) Tj
T* () Tj
T* (1,30,000) Tj
T* () Tj
T* (3,70,000) Tj
T* () Tj
T* (3,000) Tj
T* () Tj
T* (3,67,000) Tj
T* () Tj
T* (3,99,999) Tj
T* () Tj
T* () Tj
T* () Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
198.43 399.66 Td
(0) Tj
T* () Tj
T* (3,99,999) Tj
T* () Tj
T* (84,428) Tj
T* () Tj
T* (1,00,001) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.086 0.133 0.275 rg
439.37 399.66 Td
(0) Tj
T* () Tj
T* (1,00,001) Tj
T* () Tj
T* (9) Tj
T* () Tj
T* (RN-1,RL-2,PS-0,GN-0) Tj
ET
q
4.82 0 0 4.82 433.70 609.45 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 586.20 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 540.85 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 517.32 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 494.36 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 471.69 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 448.16 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 401.10 cm
/I1 Do
Q
q
4.82 0 0 4.82 433.70 378.14 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 401.10 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 378.14 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 355.46 cm
/I1 Do
Q
q
4.82 0 0 4.82 192.76 331.94 cm
/I1 Do
Q
BT
/F10 10 Tf
11.50 TL
0.086 0.133 0.275 rg
226.77 297.66 Td
(Subscriber Details) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.086 0.133 0.275 rg
42.52 269.32 Td
(Subscriber Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 255.14 69.12 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
52.06 246.36 Td
(Malling Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
109.12 255.14 71.61 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
121.51 246.36 Td
(Auaction Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
180.73 255.14 61.77 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
191.81 246.36 Td
(Bid Amount) Tj
ET
q
4.82 0 0 4.82 166.33 246.07 cm
/I1 Do
Q
0.04 0.25 0.58 rg
0.78 G
0.00 w
242.50 255.14 88.60 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
257.16 246.36 Td
(Subscription Paid) Tj
ET
q
4.82 0 0 4.82 221.84 246.07 cm
/I1 Do
Q
0.04 0.25 0.58 rg
0.78 G
0.00 w
331.10 255.14 61.58 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
342.15 246.36 Td
(Bid Payable) Tj
ET
q
4.82 0 0 4.82 316.75 246.07 cm
/I1 Do
Q
0.04 0.25 0.58 rg
0.78 G
0.00 w
392.69 255.14 86.60 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
407.07 246.36 Td
(Dividend Amount) Tj
ET
q
4.82 0 0 4.82 372.49 246.07 cm
/I1 Do
Q
0.04 0.25 0.58 rg
0.78 G
0.00 w
479.28 255.14 76.00 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
492.26 246.36 Td
(Future Liabllity) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 241.42 69.12 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 232.64 Td
() Tj
ET
1.00 g
0.78 G
0.28 w
109.12 241.42 71.61 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
111.96 232.64 Td
(28-Jun-2021) Tj
ET
1.00 g
0.78 G
0.28 w
180.73 241.42 61.77 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
212.65 232.64 Td
(1,30,000) Tj
ET
q
4.82 0 0 4.82 206.98 232.35 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
242.50 241.42 88.60 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
307.06 232.64 Td
(84,428) Tj
ET
q
4.82 0 0 4.82 301.39 232.35 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
331.10 241.42 61.58 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
362.83 232.64 Td
(3,70,000) Tj
ET
q
4.82 0 0 4.82 357.16 232.35 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
392.69 241.42 86.60 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
455.24 232.64 Td
(15,573) Tj
ET
q
4.82 0 0 4.82 449.57 232.35 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
479.28 241.42 76.00 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
525.43 232.64 Td
(3,99,999) Tj
ET
q
4.82 0 0 4.82 519.76 232.35 cm
/I1 Do
Q
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.082 0.129 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.082 0.129 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.082 0.129 0.275 rg
255.12 185.18 Td
(Surety To Other Prized Subscriber) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.082 0.129 0.275 rg
42.52 156.84 Td
(Chit Pledge To Other Chits :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 142.66 96.04 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
74.61 133.88 Td
(Chit No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
136.04 142.66 211.90 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
213.32 133.88 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
347.94 142.66 119.24 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
381.97 133.88 Td
(Pledge Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
467.17 142.66 88.11 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
499.22 133.88 Td
(Branch) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 128.94 96.04 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 120.16 Td
(KKPT01Z-42) Tj
ET
1.00 g
0.78 G
0.28 w
136.04 128.94 211.90 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
138.87 120.16 Td
(Subrahmanyeswara Rao Borra) Tj
ET
1.00 g
0.78 G
0.28 w
347.94 128.94 119.24 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
437.32 120.16 Td
(3,76,574) Tj
ET
q
4.82 0 0 4.82 431.65 119.87 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
467.17 128.94 88.11 -13.72 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
470.01 120.16 Td
(KPHB-CAO) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.078 0.125 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.078 0.125 0.275 rg
470.24 14.17 Td
(Page 1 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.078 0.125 0.275 rg
255.12 72.71 Td
(Surety Details) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.078 0.125 0.275 rg
42.52 44.36 Td
(Guarantor's List :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 10498
>>
stream
0.57 w
0.78 G
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 801.89 118.76 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
72.05 793.11 Td
(Guarantor Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
158.76 801.89 108.98 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
188.40 793.11 Td
(Father's Name ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
267.74 801.89 88.18 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
292.27 793.11 Td
(Contact No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
355.92 801.89 136.26 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
392.27 793.11 Td
(Guarantor Address) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
492.18 801.89 63.10 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
510.53 793.11 Td
(User ID ) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 745.65 Td
(Short Chit Pledge Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 731.48 75.23 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
64.21 722.69 Td
(Chit No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
115.23 731.48 145.93 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
159.53 722.69 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
261.16 731.48 131.66 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
301.40 722.69 Td
(Pledge Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
392.82 731.48 68.75 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
415.19 722.69 Td
(Branch) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
461.56 731.48 93.72 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
491.03 722.69 Td
(Entry Date) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 675.24 Td
(Security Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
1.00 g
0.78 G
0.28 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 661.07 84.37 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
62.83 652.28 Td
(Security No) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
124.37 661.07 64.00 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
127.70 652.28 Td
(Subscriber Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
188.36 661.07 87.66 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
191.70 652.28 Td
(Finance Company Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
276.02 661.07 63.58 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
279.36 652.28 Td
(Finance Manager) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
339.60 661.07 64.42 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
342.94 652.28 Td
(Security Amount ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
404.02 661.07 49.37 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
407.36 652.28 Td
(Lien Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
453.39 661.07 51.12 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
456.73 652.28 Td
(Security Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
504.51 661.07 50.77 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
507.85 652.28 Td
(Maturity Date) Tj
ET
1.00 g
0.78 G
0.28 w
40.00 647.35 84.37 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
42.83 638.56 Td
(SAHRB/KUSALYA-KUP/A) Tj
T* (35/2021) Tj
ET
1.00 g
0.78 G
0.28 w
124.37 647.35 64.00 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
127.20 638.56 Td
(Guvvabathina) Tj
T* (Narender) Tj
ET
1.00 g
0.78 G
0.28 w
188.36 647.35 87.66 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
191.20 638.56 Td
(Kausalya shelters private) Tj
T* (limited) Tj
ET
1.00 g
0.78 G
0.28 w
276.02 647.35 63.58 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
278.86 638.56 Td
(SAMPATH REDDY) Tj
ET
1.00 g
0.78 G
0.28 w
339.60 647.35 64.42 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
374.17 638.56 Td
(3,80,000) Tj
ET
q
4.82 0 0 4.82 368.50 638.28 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
404.02 647.35 49.37 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
429.35 638.56 Td
(61,000) Tj
ET
q
4.82 0 0 4.82 423.68 638.28 cm
/I1 Do
Q
1.00 g
0.78 G
0.28 w
453.39 647.35 51.12 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
459.11 638.56 Td
(05-Feb-2021) Tj
ET
1.00 g
0.78 G
0.28 w
504.51 647.35 50.77 -21.77 re
B
BT
/F1 7 Tf
8.05 TL
0.314 g
510.05 638.56 Td
(05-Feb-2024) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 583.06 Td
(Lic Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 568.88 43.57 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
50.13 560.10 Td
(Lic No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
83.57 568.88 84.30 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
100.52 560.10 Td
(Nominee Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
167.87 568.88 73.25 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
182.97 560.10 Td
(Paid Amount) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
241.12 568.88 88.41 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
258.76 560.10 Td
(Pledge Amount ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
329.53 568.88 107.03 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
350.29 560.10 Td
(Policy Holder Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
436.56 568.88 118.72 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
459.28 560.10 Td
(Sum Assured Amount) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
BT
/F10 10 Tf
11.50 TL
0.075 0.122 0.275 rg
42.52 512.65 Td
(Mortgage Lien Details :) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
0.04 0.25 0.58 rg
0.78 G
0.00 w
40.00 498.47 48.24 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
50.93 489.69 Td
(Plot No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
88.24 498.47 74.36 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
103.55 489.69 Td
(Layout Name) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
162.61 498.47 113.02 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
184.40 489.69 Td
(Layout Owner Name ) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
275.63 498.47 79.74 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
291.83 489.69 Td
(Document No.) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
355.36 498.47 95.33 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
374.18 489.69 Td
(Registration Date) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
450.69 498.47 31.81 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
458.86 489.69 Td
(Cost) Tj
ET
0.04 0.25 0.58 rg
0.78 G
0.00 w
482.50 498.47 72.78 -13.72 re
f
BT
/F2 7 Tf
8.05 TL
1.000 g
497.54 489.69 Td
(Lien Amount) Tj
ET
0.78 G
0.00 w
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
40.00 14.17 Td
(Printed on : 15-Dec-2021 10:16:54 AM) Tj
ET
BT
/F9 10 Tf
11.50 TL
0.075 0.122 0.275 rg
470.24 14.17 Td
(Page 2 of 2) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 54
/Height 69
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/DecodeParms <</Colors 3 /BitsPerComponent 8 /Columns 54>>
/SMask 22 0 R
/Length 11178
>>
stream
ūņśń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}ūņśńzśšsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsüņsżórśšsśńzśń}ūńsģćvėįvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvģćvéąvłļsśń}śń}üņsŠÉ{īävņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņéuņéuóźuóėuóėuóźuóéuņéuņéuņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétņétõėtĻĒ{ōėtūņ}śń}üņsÓĢz÷ķtūńsūńsūńsūńsūńsūńsūńsūńsūńsūńsūńsūńsūńsūńsüņsüōtżõt’ųu’śv’ūv’żw’üv’ųuūńsłģqłģqśļrżöt’śv’üw’żw’üv’ūvžųużõtüósüņsūńsūńsūńsūņsūńsūńsūńsūńsūńsžōrÕĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśńs’śv’üw’ūw’ūw’ūw’ūw’üw’üw’üw’śvžųvüót÷ėqńŽméĖgąŗaŚ«\ÓWČP¹fEÆR?«J<«I<®N=³[B½nHÉPŅWŲ©\ąøaéĶgóįnųģrżõužłvžłvžłvžłvżöuśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśńsłīsŲ©\ĻUŅWÓWÓWŅWŠVĪTŹQÄ}M¼mG³[A«I;¢55'0. .!.*1 34£86¦>8ØB9§A9¤;7 24&0...)1£86¬J<“\BŗjF¾pI¾qIµ^CÖ¤ZžųvśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsžųvēĒe)1#/ . ...---.#/-2„<7±V@Ć{LŃWŁ«\ā¾bėŃińŻlóįnõåoöēpöēpõåońÜléĖgąøaŲ§[ĢS»kG°T?«H;ØC:©D:¬J<±U?·cDŻ³_żöuśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsūņsöēpéĢgęĘeā¾cą¹aß·`Ż³_Ü°^Ü±^Ż“_ą¹aäĮcėŃiōćoūņt’śv’üw’śvžłvżöuüōuüōtüótūótūótüótüõuż÷užłv’ūw’üwžųvśńsųėq÷éqūótżöuüōtžłvż÷uśļsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsūņtż÷užųv’śv’’yżõužłv’śv’śv’śvžłvžųvżöuüōtūńsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsūńsūņtżöuā¼båÄe’ūwśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsūņsūótŠUØC:äĮcžųvśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsüņsżórūšsśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsūņtśšs«J<*1ŁŖ\žųvśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšs’ūwĻU-ŖG;óįnüōtśšsśšsüōt’ūwžųvśńsśšsśšsśšsśšsśšs’õrųļsńēu’õrūńsśšsśšsśšsśšsśšsśńsūótūótśšsśšsż÷uŁ«\$0£97ņŽmüōuśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżōtńŽm„=8)1ćæc’ūwśšsśšsż÷uóąnÖ¤Zā½būótśńsśšsśšsśšsžörŚŅy``JLżõrūńsśšsśšsśšsūņtżöu÷éq÷éqż÷uūńsūńsż÷uŗiF-ŠU’ūwśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšs’ūwŠU!.ŖH;÷éqüótśšsž÷vēČf§A9%0(1ĖRžųvśšsśšsüņs÷īsaa0369>?ßÖx’õrśšsśšsūņtśšsĒOŖF;ŖE;ĖRśńsśńs’śwā¾b"/¼mHžłvśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšs’śvÄ~M.·bDż÷uśńsūņtłīs°T?'0 24(0²X@üõuśńsśšs’õrąŲxBD<>=?9;ĶĘ{’ųrśšsśšs’ūw×„Z"/,2*1/3ģÓiżöuż÷uéĶh(1µ^CüõuśńsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšs’śvÄM.³[Büótśńsüótõäo¤;7*2/3!.ÉQ’śvśšsśšs’õrćŚwBD;=:<BDäŪwžõrśšsśšs’żwÉQ$/ 24/3¢76ļŁküõu’üwŌ X.¹gFżųuśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšs’üwŹR"/¦>8óānüõuśšsżöuĪT¢65£86ĮvKųķrūņtśšsśšsüņsųļshh/268żōrūńsśšsśšsžłvąøa'1'0 .ŗhFūótžśvōāo§A9 .ČP’ūwśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsž÷vęĘe03(1ÓW’’yüōtžųv’’xōćoóānüōtūótśšsśšsśšsśšsžōr÷ķtĘĄ|ÓĢzüņsūńsśšsśšsśšsśšsżõuŃW¶`CĆ|Lōäo’’yöēp·bD%0¢65ķŌiżöuśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšs’łvĮwK .”35×„ZōåoéĢgÉQøeEįŗažųuśšsśšsśšsśļs’örśšsæ¹~²­ß×x’üqūńsśšsśšsśšsśšsśšs’’xüōtļŁkīÖjŻ²^±U?%0(1ŃV’śvśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsüõuõåp²X@$0+2¦?8”45&0".ŖPAłńuüńsśšsśšs’örķęutr2503BD©¤’õr’õrśšsśšsśšs’ūtėŠh³ZA 14”55*1)1'1ČPžųvśńsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsž÷võēpµ_C)1/303 24£006KĘĀ~’łrśšsüósõķtnl02>@>@:=25}{īęu’ūqūńs’śrßÖw§I?%/030303+2ĖRžłvūņtśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsż÷u÷źqÆR?,2 24 24„1/}.Pwz’żqüņs’’p02>@>@>@7:3503XYĆ¾}żųqĘÄiNz,2”24 24 14+2ŃV’üwūņtśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšs’žxÉP&0 24 24¤..2Q7>°Ŗ’žpĀ¼}BD;=>@>@8;hg?A.1<>cd@Hk2b¢'* 24 24)1øeEžųvūņtśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšs’śvĀ{L(1 24.2²M9­l37>@kkDF8:>@>@;=JLéąv’’pÓĢzgg042516baĒxF 24 14)1Ū®]’üwśšsśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsż÷u¹fF)1 24)1øbDž’v.1479;<>>@>@8:^^łļsüņs’łq÷ļs„ FHedóģu’ųtÆQ>+2,2äĮcžłvśšsśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśńsüōtµ^C*1 24+2³YAżõsśōs57:<µ°ll799;XXõėtüņsśšsżós’łqģćvšēužötłīs°R?,2(0ŌX’üwśšsśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsūńsūņs³ZA+2 24/3§@9óįn’÷tžōrĻČ{ÓĢz’żp|47;=FHåÜwžõrśšsśšsśšsžórżórüótōćo§A9.3*1·cDüõtśńsśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsūņsśšs²WA+2 24 24'0ŃV’üwūńs’÷r’÷r’łq46>@47ÆŖ’śqśšsśšsśšsśšsśšsż÷uėĻh”450303”55ķÕjżöuśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsūńsśńs²XA+2 24 24+2ÆR?łīrūņtśšsśšs’śq25>@57rp’÷rūšsśšsśšsśšsśšsžųvåĆd-2 14 24'0ĖR’ūvśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsūńsüót“\B*1 24 24 24(1Ū­]’śwśšsśšs’śq«¦36>@:<OPšęużórśšsśšsśšsśšsžųvęÅe.3 14 24-2©D:õępüótśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsž÷u¹fF)1 24 24 24&0ÅN’ūwśšsśšs’örŚŅy?B<>>@47Ŗ„’śqśšsśšsśšsśšsżöuķÕj¢7603 24 24(1Ś«\’ūwśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšs’ūwČP&0 24 24 24'1ĀyL’łvśšsśšsüņsųīsXY7:>@79__ūńsüńsśšsśšsśšsūņtųģr®O>,2 24 24&0Ä~N’śvśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsžłvß·`+2 24 24 24'0Ć|M’śvśšsśšsśšs’łq58>@=?=@ŌĶz’÷rśšsśšsśšsśšs’łvæsJ(1 24 24'1ĀzLžłvśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsüótōäo§A9.3 24 24&0ČP’üwśšsśšsśšsžōrīåuMN;=>@25’śqśšsśšsśšsśšs’ūwČP'0 24 24&0ĖR’üwśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsžųvĄvJ(1 24 24'0ŌX’ūwśšsśšsśšsüņsłļs__7:>@68jižōrūńsśšsśšsśšs’ūwŹQ&0 24 24(1Ł«\’ūwśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsžłvęÅe/3 14 24,2ā¾bžłvśšsśšsśšsūńsüņsfe69>@8:^^÷ķtüņsśšsśšsśšs’ūwŹQ&0 2404 24źĶgż÷uśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsüōtņßm„=8/303”45źĻhżöuśšsśšsśšsūńsżóshg69>@9;XXōźtżņsśšsśšsśšs’ūwČP'0 24.3ØC:õåoūótśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsüōtņßm„=8/303”45źĻhżöuśšsśšsśšsūńsžōrii69>@9;VVóétżņsśšsśšsśšs’śvÅN'0 24-2¬K<÷éqūótśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsüōtńŻm¤;7/31403čŹfż÷uśšsśšsśšsśšs’örnl57>@8:\\ųīsüņsśšsśšsśšs’śvĆ|L'0 24+2ÆR?łļsūņtśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsūņtśļs±U@'0+2§@9ōćoüōtśšsśšsśšsśšs’śq£.1:<-0}’ųqśšsśšsśšsśšs’ūwŠV"/03"/ĮxKžłvśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsśšsžųvåĆd¤;7-2ŠVžłvśšsśšsśšsśšsśšsüņs÷ļsGHhgćŪwżõrśšsśšsśšsśšsūót÷čp¶`C.3ÆQ>šŪlüõuśšsśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšsśšsśšsśšsśšsśšsż÷uņąnīÖjż÷użöużöużöużöużöużöużöu’ųt’÷tļēvüót’ösśńtūńsūńsūńsūņtūņtż÷uśšsī×kłļr’ūwüõużöużöužłv’ūwūņtśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsüōtžųv’śv’üw’śvżöułīr÷źqõępšŪlī×kķŌjģÓiģŃiģŃiģŅiģÓiļŲkōćnśķpśīqłīrśšsūņtūņtūņtśšsųģqōäońŻmšŪlīÖjķŌjķÕjķÕjģÓiį¼bĢSōäoūótśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsūņtņąnēČfŽµ_ĻUĮxLµ^C­L=„=8¢65”45”45”45¢55¢65¢65¢65¢65£96¦?8«H;­M=®O=ÆQ>°T?°T?°R?­N=ŖG;¤;7”34 14 14 24”34”44 24$/,2ī×küõuśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsūót÷čp«H< .#/+2£76ØD:­N=°T?±V@ÆQ>ŖH;„<7-2&0$/$/%0'0,2”45¤;7§A9ŖG;­M=ÆQ?±U@²YA³ZA³ZA±V@ÆQ>­L=ŖG;ØB:¦?8¦?8ŖG;ŌXż÷uśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśńsłļsŌXŃVįŗaģÓiōäo÷źqłīrśńsūńsłīr÷éqņßmęĘeŲ©[ĻUĪTŌXŻ²^ēĒeļŁkōćoöēpųėqłīrūńsüótüõuüõuüōtūńsłīrųėqöčpõępōäoōäoųģrż÷uśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšs’ūv’’u’’t’śtūótüōt’śr’śr’śržōsūņtüōt’üu’’u’’u’’v’ūw’śvžųu’żs’üs’ūr’ūr’śr’õsśńsśšs’ör’śr’łrūņtžõs’ūr’ūrżõtūótūņtśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsūńsųīsĪĒ{Ä½}āŁxüōrūńsĢÅ|ČĮ|Į»}ēŽvüósüórāŁxÅæ}Ęæ}éąvūórūńs÷ķtĶĘ{ĒĮ|ČĀ|ČĮ|ÉĆ|éąv’÷rūņsŪÓyÄ¾}ĻČ{ūńsźįvĘæ}ŹĆ|ōźtūńsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtNO%)’’n 36+.feķęużós’śq}{,/,/’ūqżóršęuJK4647+.14IK¶°’’p~'*RRžórŗ“~,/=@ą×x’õrśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtTU,/Ŗ„ŹÄ|<>14dcšču’öržōrēŽwKL7:79OPīåu’öršęuPQ57]]§¦a`.1Z[ż÷r-1XXžór¼¶~36DFįŲx’õrśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtTU36{zQR25__ķäu’÷rśļs’ūqµÆ,/nmdc24ĒĄ}’üqšęuPQ02zy’’l¦¢.2KMųķs.1XXžór¼¶~36DFįŲx’õrśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtTU9<;=7:69gfżõrüņsūńsž÷rxv*-µ°),{x’łqšēuPQ79RR~~MN+.ml’ūq.1XXžór¼¶~36DFįŲx’õrśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtTU9;9;KLBD36 ’ūq’÷rÖĪy<>9;ĖÄ|ŗ“47CDēŽwõėtPQ:<>@=?CDnmß×x’żp.1XXžór¼¶~36DFćŚx’÷rżņsüņsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtTU58PQÜÖxon14HIēŽw’’p„”25:<BDBD;=47µÆūńsPQ24nnźćvčßvüņs’ör’łq.1XXžór¼¶~36DFŪŅyųīsóźtōźtłļsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósņčtQR)-’’nĆ½}47/2zxłór__14WWlklkNO03cbīåuOP-/sr’üqžōrūńsśšs’łq*-UUžór»µ~14;=PQTTPQ]]źįvžōrśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżósóét``;=¦”’üqųļsnmCEPQKLCEÅæ}’žp’’p­§@BMOŠÉ{cb?@}|’÷rśšsśšsśšs’ųq<?ccžórĄŗ}CEKLGHFGCEQQéąvžōrśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsłļsīåuģāvōėtūņsüósõģtģćvėāvčßvģävķävłļsūńsūńsųīsģćvģćvōėtļēuģćvńēuśšsśšsśšsśšsśńsņčtģāvļåuśšsöģtģćvķävķävķävķćvķäułļsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsśšs’ųt’žvūńr÷źqż÷u’śužóržõs’łužõsžõsüót’śvżöuūšsžōr’üuž÷uśķpžõs’żvūótśļsüōtüõuśļsüņsžór’ųtūótūńs’śt’÷s’ös’÷t’žv’ųtśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsż÷uļŲkĖRÉPŹQĒOąŗaż÷uńŽmĀzLĢSĶSĖRÉPėŃhüöužųvŻ“_ĘOÉQĒOĻUöčqžśwŽµ_ŅWż÷uśšsżöuŠVį¼aüōtČPĒOŹQÉPĖRīŲküōtśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsūótõęp³ZAÕ YųėqüótęÅeµ^CõåoģŅi±V@ųźqśšsüōtĻT±V@’üwŁ«\³YAźĪhūņsõåoÅN¾rI’żxĻU½oH’ūvśšsžłvŗgFŌXüót²W@ėŃi÷épųģqĒOŗiFžłvśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšs’ūwĪT½oH’’yūņtõåoõåońŻmśļsģÓiÆR?Ü±^Žµ`ā¾bÄ~MĆ|MżöuÆR?ćĄc’žxśšsüõuśšs¬L=ģÓiŌ XĄuJ’śvśšsžłv½nHÖ£Yüōtµ]BęĒfńÜlļŁkĀzLæsIžłvśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšs’üwĘNÅ~M’’yūņtÓWĒO¶`CŪÆ^ńŻm«I<ĒOĘO„=7Ä~M’üwśīr®N=éĖgžśvśšsūņtżöuÆR?ēĘeŌ YĮwK’üwśšs’św½nHÖ£Yżöu²W@æsJÅNĆ{LÉQóānūótśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsżõuėŃi®N=ēČe’śv’śv’św·bDŃUšŪlµ]Cžųv’’yģÓjÆQ>Ž“_’’yĖR¼mHśļs’śv’ūwŁŖ\³ZBüöuŚ¬]²V@üõt’ūwūņt®O>ąŗaūńsµ]Bóāo’łvżöu’ūwüótśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢzöģtśšsśšsśšsśšsžłvćĄc¾rIĆ|LÅNĄuJĒOńŽmīÖjŗhFłķrūńt’üwć¾c°T?ėŅiü÷uĪUĄuJĒOÄ}MĮvJģŅiż÷v÷ėqČP½oHÅN¾qIĖRłīrųėr»iFņßnüōtśšsśšsśšsśšsśšsśšsśšsżórŌĢzōėtūņ}śń}üņsÓĢz÷ķtūńsūńsūńsūšsśšsžłvūņsģŅiēČeņŽm’śvżöułīröęośšsūńsśšsž÷uōäoõęoüót’ūwóįmēĒeķŌjżöuž÷uśšsüótžłvļŲkēĘeļŲk’łvüótśšsöęośļrūńsūńsūńsūńsūńsūńsūńsūńsžōrŌĢzōėtūņ}śń}üņsĻČ{ńēuõėtõėtõėtõėtõėtõėtõģt÷šuųńv÷ļuõėtõėtõģtöīuõėtõėtõėtõėt÷īuöķtõėtõėtöīuųńv÷šuõģtõėtõėtõėtõģt÷ļuųņv÷ļuõģtõėtõģtöīuõģtõėtõėtõėtõėtõėtõėtõėtõėtųīsĻĒ{ōėtūņ}śń}üņsß×x×ĻyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŚŅyŲŠyłļsūņ}śńzśšsżórżórżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsżņsžórśšsśńzūņśń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}śń}ūņ
endstream
endobj
22 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 54
/Height 69
/ColorSpace /DeviceGray
/BitsPerComponent 8
/DecodeParms <</Predictor 12 /Colors 1 /BitsPerComponent 8 /Columns 54>>
/Length 3726
>>
stream
’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’
endstream
endobj
23 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 184
/Height 274
/ColorSpace [/Indexed /DeviceRGB 47 24 0 R]
/BitsPerComponent 8
/DecodeParms <</Predictor 12 /Colors 1 /BitsPerComponent 8 /Columns 184>>
/Length 4924
/Filter /FlateDecode
>>
stream
xÕ]zŪ*¶Į&÷^7I»ō²¶K×mļ’v0v0[ņ%>įŪĘ¶ł%Ņ<!¢aČĖśøZĶŅ4­²:õz½Ng¢z=„³QäĻnnnä’śNžåįNłĆ¹(y-ŚäõĶ|:ĪśīNÖÓ;ńĆ[Qęŗ’ÕBžģv±XÜZõB¶XĄCö{r%µÓū±!ŹdĄ RĄ#>¬Dd"f;ĢÅ$!ōĻŲ@eJĆ©	¹Ay`KĄÉjlH°²Ą\¾ äcC rrQQ	T~+4ĶįX³Ó±ĮŹ5f\ÉłĻ±!ĮJļoQāõŲ`%%I"1ęš86"XyXÅ¤ķųilH°rXšlĒÓ±ĮŹŖv<ćŃ+( Yz¬„|gsHēc#©ļųvlD°ņØå;N)MŽĘ+ĖDāNMĒF+;"	/¬JČ7c#×DŹ7/ģxČĒ++Dę+DvQ&W²ōLa1ŪU9½>§_»żžVś¦sķ_?ūŻn÷õōöžŚ??³„(Ņ?ę«W¢^ézĆł>/@ŖSXOÕQĖ£Ėk¬DŲv¹¾Ūæ>zś}jdłéŃ¬©®cQKIaQņSŚE¹ž+ū(jźØe*öģDģkŪĶĆāgwų_$Ł ¢§üHĪ2µüT*«gdĻ*VóÆĒNČw¬$¶
Uäb9DkQ+ąjmĻ ģh3Zķ:æM±PpuŠ_S·
ąn\wHųvŽzs¹“W hą(aqędRD-µµŌ&ä+šč”Ż~ē7'5#×A){kµp	ł.Ė)”­!ćŪ}äZ9Pķ/Ä$.®Ė+¹BļxäSZŃ ¤JŁbkµJ­#øŻįļ}Ü0S¾ĮPJ¾C¦­½*Y„ęņŌtžN]Š„jĒ£³pŁĘS5“;
!;±;¦W?\ŅÉgL)TOŽ Ė}OjķøWl±ĄuŗĮ­I?©xÕ1 õ5ĆĢĀéÆźÖyC³CŽPīĄł
łWFĪ”X#”XQ·ŲFõvÜ§l~pŲńØbĒ£aģøźP<Ģ.0Č7]ķxoĄņ§¶Ą;/łE1Ņč%?7ĖaäŪČmĒż
e:Ų3īĶOą×GŚńB®ĀüÕ';Žš#ā½4š jį¢+Ā(N	lÉĻU-p[Ūņ×XŅ"Ųŗ’
üĄŹVÅf@ī<-qĆ¬!8÷ēŲÕķl6Ģ¦Ķf»Y?BNé1²ay¶8³ÜėĮśbQ;bT¦pOt[ŽĶōWķų?^½?>>~ü;NOā×ĻūļŻī[üŽKŖŌāv:XÆÓuJ’Óģ\eĄ¹Ü!čżyį3£¦FC}6PõX>ŠEŪxĄ[ńW+Ie[ĶR1iŗ~øt3É0[ģ÷rīæ^īms[R8n?:ZybÖŃm96"`9ÓCY7_ąÅŹ$%s£čćmĒÆ%:Łvü:8Yj_C&ŹQ.=,¾ņŽ\ŲŁĶ6¬’²-m8½ĶZūq~%Lwr&ŚØČēµąqFDČ­ŹµDōw4,;ųu¬?
?qv%”eh#&¬|3	!³*×Ax’BĖ!t%¹feæJ@>Ę*O,4B)ų06$X9R ­
¬dÓ±VŽķW¹ĶÜp\ĻxBZÄ±G(ÓDb.RIøf÷ k>/®ńķEYßßß÷÷ßāQ¾¾^^N²o’ž=’æ?>ey’õė÷ļ×ßÆÆ²ņćĒßæ*BŽĒ%gRŠf²Cµ0)ÜL»ÅĀŖkåū¢ŗNtM:.ž­:p=\9Y=ŹĖółŻ:­fél¶Ül6Kéŗ"£KÕ8H4m*żĄ µ|ŅāÕ»Wß4ĆÜ„J9W®fĆŪ}&"äD×YŌæØ3vŃĪb4Ōt¢Ż0÷Ö²Ó’Č9ŅČĆEŻ4óLtÜXLłXDŖźC·fĆ%Śøhµ	łoHTāŁZŃĘA@šF’ė:ä±?ā+P:DŻŖ
”:Ų
@DüÖü6¶B<×Kó.O“qlįžF>ņmÜZÜĆ­­ŲNńRĆ;¢	u>12ĒČcßģŃŃ¦ĢX8č.Z"ŚØłŚĒ N\ų?"ŚhėŚģZ3=ā	„8NV&*5ę°ŖŹöćńY¢CŹ¬5Ņ÷.mČšĶZņ[8ö±lÅōģ[[!ŚvÜZÕRXČõĪė×;}&Éi¾¢”Žd©4į3ČČ(nkAĒŲeH;*„Ģ>2a2$  Ē?Īķs(õG·ī·ReM`=¤å­ĮÜ0ÉK@÷²ć!¹Õ©>Ī×ÜusŪqĒ4ć;?²¹ķxķ]7%T@Z	Q³¼”ŻZTŠ	y2ł u#×BŃV„|ÉĢa<ü÷b5„ŪClµUqŪqC¾tCs·u°ćłalĒĖ§B īCõZµćJÕS#» ­©cWķjPą¦Ļ9r	iUē)?šņ×)?ĘÜD’)æo;ęG­-¶ķx½_ÅaĒy”Ąu~"oE4\?ć“æ%Öõtü°z«4[ą¬ū!Ź 	ś.·WIź­-¶-ķ8gAF;7éz³ćCįq[!ŗ±ü¦lUn³`3nCÉÉd¬ĪU:o°Ań]ŽX¹wµ*ÉöĒyāÜ}Øq=O’ī°’ĻSģMß]zhĒ>:źóćźöz2¹smųŚdB`2%	dG’%B>VūVyf¤2²¹ŪC)Y<æJ¬½16ZŅ]eA	£ćvv³ūhÉ+xß2ēq©ößdĒgĻ§ūŻžn½ZŖ2ĒćQŻoÕr5[?L÷÷§ĒNLoõóm[ĒžšS·K ĒĢū)ČŠ²CDŹ.Z|4Ņk£:v|čDv7ŹąsN5ykkģų°¼÷Śhq÷ŃqåGJH½k·C&x8ą·łx9cĮIqØåBķųP¢r¹Å¶r·)źę³ćĆ Ś0óé×čŚŚńV)Źżrpl±ÕABōźØŗ²ĖÄ¤Ö' ®ā<Ūń¹ļļó#KŌĘ`1 Ė÷
ü°:ÆŽa	¹Ģ!Ģ÷wwöq±umĻĄQé)9óßż*,rÓįxQ±2!HčųÆļ/-ķ°W9üćUåĢ&éåų0ŻĶ\{ŖE[;Ž	ųÆļ4rķŠĄ„pżkłó°_)ćĪŖāŠÓļl6Äżżz2ŹJdiß	Ķ#­ßdå3Ę¼Nēóń“§5
«Ļu+ĢaļŪZÕÄ$Õe%ÉiéMÉ”ķxüüŃ[c!ļŠćŃ-gė¤Lī:”įHKźĪ¾®Ćrmņa9š¬9²ĢY}± åO“ĮŻcZr(cp;ó}Ŗ: ²ó6ó
ZŗąĪGÜmŌMšzIė|ķ(¼	A<Ōā¹§ž}S±61r^ĪĶlśéCŌ«ŗÖD|ŚK”B*čŪÆŲŚAÆ„"FGōķÓ”%ęI9cQFśą=r9\2T/RŌ³­± ŠVĀ¹jįĀ½ć`J’v\}Ķ0B)čį.^AĖ·ū	.ćTŌLŠ¶T“8’&¶UĘc1ÄŃ>ŖZZAwÄam/mĒõrÅQ!īŚvĘm±ÅQ¤¼X3>¢øu„8 Čd*g¼Tā©×¤UļqD>hĒm*Īw;%^A~ņ_;ŗą|L\ŌwūyNoe'ū64æ¢Ż”ļPćŲ¶xåHz[ēóåķøhKät_õd÷&@«ž	jū@|·@@®ŗųW<col)TpN”Ż^ĶI\.Ųx;īqį^§{rą°õ­hÓāŹ÷fn]ŲōĪ#’Ö.ļ×’Ŗō®E¢VŠulJ”mĒė-®EśģxN|Ę ßŚńŚ«æfūō
š]¶Ę)čĖ@Ą3®žbtĖ·yQN¢ŪrT,ī?JAWŌÄKŁqOkŌōxIąµ¢Üā¾OŽĀE%Šń^`»g÷9Ked_„įW±Ģaö0ļ0ČčČęŠB.ær5%?zF -BÆ ¼ä6  ßbVŠ'Ź«/Čjä ”čtSłĆĢ¾Ŗ{/)Eyq“Ć¶6©³ćŁ*RŠ»°cæWRŠ2ąŃĶž»rõŁ CLāégbäŁ Ū$$4Ó0p¹Õļé`ī	W­JAļčūuP
ŗā`/@Ū	Ay`gŚĆ“¦Øuō?Į$“’dÄøLUVFv4“”Óæfsā§Ć|»AaōT\ėģfNl(Ų“8]ŠŪq#ąa9CRŠJ1_ŽķzwåmßøKmwdļ' “ČĄ`)H²ņXs@CČ!ØW7ü§źėlĒ½¼}Ä½,ćF¬C!ńz¢7@-š²¬HóųŅī^>źSbö-6Ć¬ o°ć°1tóŚtĶĶj£VŠĄG6l_åÅŻzś^}& Ń	!Į\ żMz·ćŽ ­c’¦=jŗJAO½STóØ·Ź+ ØtJ@¤`0Ny²P^\}o{ŹĒmķøBI’vµsĮ”ōŁŁ}h»ŃPgŠ{ŅæA” Nł^AQŠ9Ćyk[m ÉPD!}Śq@DĀ<Ą+č'%;Ž."Įķč?Ļ¢žĆīõÆš
¾2ŗŠ0Fuŗ!1>!oH»¾rD0gŠFŻ:mÉP
²hżĄ3@½»vxÄ¶ąĄ3ĄGj0gŠw_Č9²+5HuóeCč5]oļhĢ0YA§4Ā·zWŁ÷ ¼¢5
Å)čē±^TüØ ķ#’8Ć¬ oæŹ^¢VŠļxd;^źQŠz	¢MĆ_(FA¼5Ń&^żwŅBŻWńā¾&Īm(^ĘBÆÆa ’čņDĀ&sŲŃ<L0
zKūuģwxå¦¬·VµPB4MĄŲźs½ēz7ōw0ļ®+Šķš*D¶£Ā,jäüŚfB ķøjČ0y	¾IOv¼Ć_¬ą1f{ĆŗmśyåJą`²mHńü+GnfĖ=QńŖGžŪŽźÕ3¼.C“!;^å tŃŅgG’}4”	7%OØ{åHMąĮ1
z,\@©»ōźØ³žJz'Śx“±Eē„M(e,(/īĻSčōbŃśģ¦+Ė^µaģw·ćłAA{4Ø¢nĘQCŽHu@gBčF8w1+čō	”ėĒQŠ³*¶ŲöcĒó,¾Ė
Ę÷ż².±¾©oČ
ś7!³ Ø
IōśčśėB¢7Éy£ąķ["ņ?>„kÖ¹;4ćÅ]Šhżv\wĄ(čŁPś$Ś4lĄ¬ ’Ōū³Ņ!A(čcÜK&V§üŖBPÄ÷^Ś±ļ¶ćŁČÓ6,wNOwÉAPš¾CtŁsĶn6ś{öÖŗ²śÄ. õŪń¬CPŠhS^ĆÅM),"¼WE$btgÅmxå'XŗÕnl(b}MXMŌM|;®g}>Ž.Ūé¹zQ­oōŚząĆRlJåæå%øX×T×źT×šØn¹ÆØ8¢jOIŹĆņ°
endstream
endobj
24 0 obj
<<
/Length 144
>>
stream
   ’’’ķķķīīīģģģöööōōōłłłūūūńńńĄĄĄ¢¢¢ĶĶĶĒĒĒ²²²ØØØ„„„xxx×××įįį¹¹¹ÆÆÆUUU:::gggåååEEEppp$$$NNNhhh222AAA///___rrr%%%|||KKK
endstream
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
/I0 21 0 R
/I1 23 0 R
>>
>>
endobj
25 0 obj
<<
/Producer (jsPDF 1.5.3)
/CreationDate (D:20211215101654+05'30')
>>
endobj
26 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 27
0000000000 65535 f 
0000021250 00000 n 
0000043809 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000010590 00000 n 
0000010699 00000 n 
0000021313 00000 n 
0000021438 00000 n 
0000021568 00000 n 
0000021701 00000 n 
0000021839 00000 n 
0000021963 00000 n 
0000022092 00000 n 
0000022224 00000 n 
0000022360 00000 n 
0000022488 00000 n 
0000022615 00000 n 
0000022744 00000 n 
0000022877 00000 n 
0000022979 00000 n 
0000023075 00000 n 
0000034475 00000 n 
0000038423 00000 n 
0000043613 00000 n 
0000044081 00000 n 
0000044167 00000 n 
trailer
<<
/Size 27
/Root 26 0 R
/Info 25 0 R
/ID [ <2E852BA707247E184B1CA58662B7B2E1> <2E852BA707247E184B1CA58662B7B2E1> ]
>>
startxref
44271
%%EOF